formLayout horizontal
formInput 
    inputType text
    inputName "name"

    inputType select
    inputName "gender"
    options 
        optionType data
        data
            label"Girl"
            value "girl"
            label "Boy"
            value "boy"

    inputType select
    inputName "gen"
    options 
        optionType data
        data
            label "Gir"
            value "gir"
            label "Bo"
            value "bo" 

    inputType text
    inputName "na"

    inputType checkbox
    inputName "generic"

    inputType range
    inputName "ageGroup"
    min 20
    max 30

    inputType date
    inputName "calender"

    inputType search
    inputName "checking"
    options   "girl" "woman"

    inputType number
    inputName "choose"