Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: yamtl.cafev.stats;singleton:=true
Automatic-Module-Name: yamtl.cafev.stats
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: CD,
 CD.impl,
 CD.util,
 Relational,
 Relational.impl,
 Relational.util,
 dataDescription,
 dataDescription.impl,
 dataDescription.util,
 vformDSL,
 vformDSL.impl,
 vformDSL.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
