# mde-rare-diseases

./: README.md
.metadata/: version.ini
BackEnd/cafev.vform.parent/: .gitignore  build.gradle  settings.gradle
BackEnd/cafev.vform.parent/cafev.vform/: Mock_data.vform  build.gradle  plugin.properties  plugin.xml  test.vform
BackEnd/cafev.vform.parent/cafev.vform.web/: build.gradle
BackEnd/cafev.vform.parent/cafev.vform/src/main/emf-gen/dataDescription/: CategoricalType.java  DataDescriptionFactory.java  DataDescriptionPackage.java  StatsDataModel.java
BackEnd/cafev.vform.parent/cafev.vform/src/main/emf-gen/dataDescription/impl/: CategoricalTypeImpl.java  DataDescriptionFactoryImpl.java  DataDescriptionPackageImpl.java  NumericalTypeImpl.java  StatsDataTypeImpl.java
BackEnd/cafev.vform.parent/cafev.vform/src/main/java/csv_to_props/: CSV_to_PROPS.xtend  CSV_to_PROPS_bkp.xtend  PropsCompiler.xtend
BackEnd/cafev.vform.parent/cafev.vform/src/main/java/csv_to_sd/: CSV_to_SD.bkp.xtend  CSV_to_SD.xtend  Runner.xtend  mockData_stats.xmi  rettData_stats.xmi
BackEnd/cafev.vform.parent/cafev.vform/src/main/java/csv_to_vform/: Rett_Datacleaned.vform  Rett_Datacleaned.xmi  Rett_Datacleaned_vform.xmi  VFormUtil.xtend  csv_to_vform.xtend
BackEnd/cafev.vform.parent/cafev.vform/src/main/java/sd_to_vf/: Runner.xtend  rettData_vform.xmi  sd2vf.xtend
BackEnd/cafev.vform.parent/cafev.vform/src/main/resources/datasets/: Mock_data.csv  Mock_data.json  Mock_data.vform  Mock_data.xmi  Mock_data_edit.json  Mock_data_props.json  Mock_data_vform.xmi  Rett_Datacleaned.json  Rett_Datacleaned.xmi  Rett_Datacleaned_create.json  Rett_Datacleaned_edit.json  Rett_Datacleaned_props.json  Rett_Datacleaned_vform.xmi
BackEnd/cafev.vform.parent/cafev.vform/src/main/resources/metamodels/: StatsDataModel.xmi  VFormDsl.aird  datasetDescription.genmodel
BackEnd/cafev.vform.parent/yamtl.cafev.stats/src/main/emf-gen/vFormDsl/: BasicInputType.java  Data.java  DataOption.java  FormInput.java  FormInputBasic.java  FormInputGroup.java  FormInputRange.java  FormInputSearch.java  FormInputSelect.java  IntOptionItem.java  Layout.java  Model.java  Option.java  OptionItem.java  StringOptionItem.java  VFormDslFactory.java
BackEnd/yamtl.vforms.parent/: .gitignore  build.gradle  settings.gradle
BackEnd/yamtl.vforms.parent/yamtl.vforms/: build.gradle  build.properties  test.vform
BackEnd/yamtl.vforms.parent/yamtl.vforms.ide/: build.gradle
BackEnd/yamtl.vforms.parent/yamtl.vforms.web/: build.gradle
BackEnd/yamtl.vforms.parent/yamtl.vforms.web/src/main/webapp/: index.html
BackEnd/yamtl.vforms.parent/yamtl.vforms/.launch/: Generate VFormsDsl (vform) Language Infrastructure.launch
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/emf-gen/dataDescription/: CategoricalType.java  StatsDataType.java
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/java/csv_to_props/: CSV_to_PROPS.xtend
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/java/csv_to_sd/: CSV_to_SD.xtend  Runner.xtend
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/java/csv_to_vform/: VFormUtil.xtend  csv_to_vform.xtend
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/java/sd_to_vf/: Runner.xtend  rettData_vform.xmi  rettData_vform_bkp.xmi  sd2vf.xtend  test.vform
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/resources/datasets/: Mock_data.vform  Mock_data.xmi  Mock_data_props.json  Mock_data_vform.xmi  Rett_Datacleaned.xmi
BackEnd/yamtl.vforms.parent/yamtl.vforms/src/main/resources/metamodels/: VFormDsl.ecore  datasetDescription.aird  datasetDescription.ecore  datasetDescription.genmodel
cafeV.dsl.vforms.web/: .project  build.gradle
cafeV.dsl.vforms.web/src/main/webapp/: index.html
cafev.vform/: .classpath  .project  build.gradle
cafev.vform/src/main/emf-gen/dataDescription/impl/: StatsDataTypeImpl.java
cafev.vform/src/main/java/cafev/vform/formatting2/: VFormDslFormatter.java
cafev.vform/src/main/java/cafev/vform/generator/: VFormDslGenerator.xtend
cafev.vform/src/main/java/cafev/vform/serializer/: VFormDslSemanticSequencer.java
cafev.vform/src/main/java/cafev/vform/validation/: VFormDslValidator.java
cafev.vform/src/main/java/csv_to_json/: Runner.xtend
cafev.vform/src/main/java/csv_to_props/: csv2props.xtend
cafev.vform/src/main/java/yamtlDataset/: DatasetCompiler.xtend
cafev.vform/src/main/resources/datasets/: Rett_Datacleaned.csv
cafev.vform/src/main/xtend-gen/cafev/vform/generator/: .VFormDslGenerator.java._trace  .VFormDslGenerator.xtendbin  .gitignore  VFormDslGenerator.java
cafev.vform/src/main/xtend-gen/csv_to_json/: .CSV_to_JSON.java._trace  .CSV_to_JSON.xtendbin  .Runner.java._trace  .Runner.xtendbin  .gitignore  CSV_to_JSON.java  Runner.java
cafev.vform/src/main/xtend-gen/csv_to_props/: .Runner.java._trace  .Runner.xtendbin  .csv2props.java._trace  .csv2props.xtendbin  .gitignore  Runner.java  csv2props.java
cafev.vform/src/main/xtend-gen/csv_to_sd/: .CSV_to_SD.java._trace  .CSV_to_SD.xtendbin  .Runner.java._trace  .Runner.xtendbin  .gitignore  CSV_to_SD.java  Runner.java
cafev.vform/src/main/xtend-gen/sd_to_props/: .sd2props.java._trace
cafev.vform/src/main/xtend-gen/sd_to_vf/: .Runner.java._trace  .Runner.xtendbin  .gitignore  .sd2vf.java._trace  .sd2vf.xtendbin  Runner.java  sd2vf.java
cafev.vform/src/main/xtend-gen/yamtlDataset/: .DatasetCompiler.java._trace  .DatasetCompiler.xtendbin  .gitignore  DatasetCompiler.java
cafev.vform/src/main/xtext-gen/cafev/vform/: VFormDslStandaloneSetupGenerated.java
cafev.vform/src/main/xtext-gen/cafev/vform/scoping/: AbstractVFormDslScopeProvider.java
cafev.vform/src/main/xtext-gen/cafev/vform/services/: VFormDslGrammarAccess.java
cafev.vform/src/main/xtext-gen/cafev/vform/vFormDsl/: DataOptionItem.java  FormInputSearch.java  FormInputSelect.java  OptionItem.java  StringData.java  VFormDslPackage.java
cafev.vform/src/test/xtend-gen/cafev/vform/tests/: .VFormDslParsingTest.java._trace  .VFormDslParsingTest.xtendbin  .gitignore  VFormDslParsingTest.java
cafev.vform/src/test/xtext-gen/cafev/vform/tests/: VFormDslInjectorProvider.java
(+668 files in other folders)
