<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/yamtl.vforms/src/main/xtext-gen"
    modelPluginID="yamtl.vforms" forceOverwrite="true" modelName="VFormsDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="VFormsDsl" basePackage="yamtl.vforms" disposableProviderFactory="true"
      fileExtensions="vform" ecorePackage="VFormsDsl.ecore#/">
    <genClasses ecoreClass="VFormsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//Model/formLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//Model/formInput"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormLayout/layout"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInput/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInput/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInput/qC"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInputBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInputBasic/type"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInputRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInputRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//FormInputRange/max"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInputSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//FormInputSelect/option"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//Option"/>
    <genClasses ecoreClass="VFormsDsl.ecore#//DataOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//DataOption/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//EnumOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//EnumOption/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//NumberOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//NumberOption/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//NumberOption/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//NumberOption/range"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInputSearch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//FormInputSearch/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//OptionItem"/>
    <genClasses ecoreClass="VFormsDsl.ecore#//StringOptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//StringOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//IntOptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//IntOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//DataOptionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//DataOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//FormInputGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormsDsl.ecore#//FormInputGroup/groupInputs"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//Data/label"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//StringData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//StringData/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormsDsl.ecore#//IntData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormsDsl.ecore#//IntData/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
