/*
 * generated by Xtext 2.25.0
 */
grammar InternalVformDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package cafeV.dsl.vforms.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cafeV.dsl.vforms.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cafeV.dsl.vforms.services.VformDSLGrammarAccess;

}

@parser::members {

 	private VformDSLGrammarAccess grammarAccess;

    public InternalVformDSLParser(TokenStream input, VformDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VformDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='formLayout:'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getFormLayoutKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_1_0());
				}
				lv_formLayout_1_0=ruleFormLayout
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"formLayout",
						lv_formLayout_1_0,
						"cafeV.dsl.vforms.VformDSL.FormLayout");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getCommaKeyword_2());
		}
		otherlv_3='formInputs:'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getFormInputsKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_5_0());
				}
				lv_formInput_5_0=ruleFormInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"formInput",
						lv_formInput_5_0,
						"cafeV.dsl.vforms.VformDSL.FormInput");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFormLayout
entryRuleFormLayout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormLayoutRule()); }
	iv_ruleFormLayout=ruleFormLayout
	{ $current=$iv_ruleFormLayout.current; }
	EOF;

// Rule FormLayout
ruleFormLayout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFormLayoutAccess().getLayoutLayoutEnumRuleCall_0());
			}
			lv_layout_0_0=ruleLayout
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFormLayoutRule());
				}
				set(
					$current,
					"layout",
					lv_layout_0_0,
					"cafeV.dsl.vforms.VformDSL.Layout");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFormInput
entryRuleFormInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputRule()); }
	iv_ruleFormInput=ruleFormInput
	{ $current=$iv_ruleFormInput.current; }
	EOF;

// Rule FormInput
ruleFormInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getTextTextParserRuleCall_0_0());
				}
				lv_text_0_0=ruleText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"text",
						lv_text_0_0,
						"cafeV.dsl.vforms.VformDSL.Text");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getCheckboxCheckboxParserRuleCall_1_0());
				}
				lv_checkbox_1_0=ruleCheckbox
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"checkbox",
						lv_checkbox_1_0,
						"cafeV.dsl.vforms.VformDSL.Checkbox");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getNumberNumberParserRuleCall_2_0());
				}
				lv_number_2_0=ruleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"number",
						lv_number_2_0,
						"cafeV.dsl.vforms.VformDSL.Number");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getDatDatParserRuleCall_3_0());
				}
				lv_dat_3_0=ruleDat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"dat",
						lv_dat_3_0,
						"cafeV.dsl.vforms.VformDSL.Dat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getRangeRangeParserRuleCall_4_0());
				}
				lv_range_4_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"range",
						lv_range_4_0,
						"cafeV.dsl.vforms.VformDSL.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getSelectSelectParserRuleCall_5_0());
				}
				lv_select_5_0=ruleSelect
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"select",
						lv_select_5_0,
						"cafeV.dsl.vforms.VformDSL.Select");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getSearchSearchParserRuleCall_6_0());
				}
				lv_search_6_0=ruleSearch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"search",
						lv_search_6_0,
						"cafeV.dsl.vforms.VformDSL.Search");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputAccess().getGroupGroupParserRuleCall_7_0());
				}
				lv_group_7_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputRule());
					}
					add(
						$current,
						"group",
						lv_group_7_0,
						"cafeV.dsl.vforms.VformDSL.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextAccess().getInputTypeKeyword_1());
		}
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextAccess().getTextKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getTextAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getTextAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getTextAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTextAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCheckbox
entryRuleCheckbox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckboxRule()); }
	iv_ruleCheckbox=ruleCheckbox
	{ $current=$iv_ruleCheckbox.current; }
	EOF;

// Rule Checkbox
ruleCheckbox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckboxAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheckboxAccess().getInputTypeKeyword_1());
		}
		otherlv_2='checkbox'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheckboxAccess().getCheckboxKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getCheckboxAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheckboxAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getCheckboxAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheckboxRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCheckboxAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumberAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberAccess().getInputTypeKeyword_1());
		}
		otherlv_2='number'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumberAccess().getNumberKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getNumberAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getNumberAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getNumberAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getNumberAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDat
entryRuleDat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatRule()); }
	iv_ruleDat=ruleDat
	{ $current=$iv_ruleDat.current; }
	EOF;

// Rule Dat
ruleDat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getDatAccess().getInputTypeKeyword_1());
		}
		otherlv_2='date'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatAccess().getDateKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getDatAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getDatAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRange
entryRuleRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeRule()); }
	iv_ruleRange=ruleRange
	{ $current=$iv_ruleRange.current; }
	EOF;

// Rule Range
ruleRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRangeAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getRangeAccess().getInputTypeKeyword_1());
		}
		otherlv_2='range'
		{
			newLeafNode(otherlv_2, grammarAccess.getRangeAccess().getRangeKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getRangeAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getRangeAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getRangeAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getRangeAccess().getCommaKeyword_6());
		}
		otherlv_7='min:'
		{
			newLeafNode(otherlv_7, grammarAccess.getRangeAccess().getMinKeyword_7());
		}
		(
			(
				lv_min_8_0=RULE_INT
				{
					newLeafNode(lv_min_8_0, grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getRangeAccess().getCommaKeyword_9());
		}
		otherlv_10='max:'
		{
			newLeafNode(otherlv_10, grammarAccess.getRangeAccess().getMaxKeyword_10());
		}
		(
			(
				lv_max_11_0=RULE_INT
				{
					newLeafNode(lv_max_11_0, grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRangeAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleSelect
entryRuleSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleSelect=ruleSelect
	{ $current=$iv_ruleSelect.current; }
	EOF;

// Rule Select
ruleSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectAccess().getInputTypeKeyword_1());
		}
		otherlv_2='select'
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectAccess().getSelectKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getSelectAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getSelectAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getSelectAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getSelectAccess().getCommaKeyword_6());
		}
		otherlv_7='options:'
		{
			newLeafNode(otherlv_7, grammarAccess.getSelectAccess().getOptionsKeyword_7());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectAccess().getDataOptionDataOptionParserRuleCall_8_0_0());
					}
					lv_dataOption_8_0=ruleDataOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectRule());
						}
						set(
							$current,
							"dataOption",
							lv_dataOption_8_0,
							"cafeV.dsl.vforms.VformDSL.DataOption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectAccess().getEnumOptionEnumOptionParserRuleCall_8_1_0());
					}
					lv_enumOption_9_0=ruleEnumOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectRule());
						}
						set(
							$current,
							"enumOption",
							lv_enumOption_9_0,
							"cafeV.dsl.vforms.VformDSL.EnumOption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectAccess().getNumberOptionNumberOptionParserRuleCall_8_2_0());
					}
					lv_numberOption_10_0=ruleNumberOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectRule());
						}
						set(
							$current,
							"numberOption",
							lv_numberOption_10_0,
							"cafeV.dsl.vforms.VformDSL.NumberOption");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSelectAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSearch
entryRuleSearch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSearchRule()); }
	iv_ruleSearch=ruleSearch
	{ $current=$iv_ruleSearch.current; }
	EOF;

// Rule Search
ruleSearch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getSearchAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getSearchAccess().getInputTypeKeyword_1());
		}
		otherlv_2='select'
		{
			newLeafNode(otherlv_2, grammarAccess.getSearchAccess().getSelectKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getSearchAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getSearchAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getSearchAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSearchRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getSearchAccess().getCommaKeyword_6());
		}
		otherlv_7='options:'
		{
			newLeafNode(otherlv_7, grammarAccess.getSearchAccess().getOptionsKeyword_7());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getSearchAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				(
					lv_stringData_9_0=RULE_STRING
					{
						newLeafNode(lv_stringData_9_0, grammarAccess.getSearchAccess().getStringDataSTRINGTerminalRuleCall_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSearchRule());
						}
						addWithLastConsumed(
							$current,
							"stringData",
							lv_stringData_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)*
			    |
			(
				(
					lv_numberData_10_0=RULE_INT
					{
						newLeafNode(lv_numberData_10_0, grammarAccess.getSearchAccess().getNumberDataINTTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSearchRule());
						}
						addWithLastConsumed(
							$current,
							"numberData",
							lv_numberData_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)*
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSearchAccess().getDataDataParserRuleCall_9_2_0());
					}
					lv_data_11_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSearchRule());
						}
						add(
							$current,
							"data",
							lv_data_11_0,
							"cafeV.dsl.vforms.VformDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		otherlv_12=']'
		{
			newLeafNode(otherlv_12, grammarAccess.getSearchAccess().getRightSquareBracketKeyword_10());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSearchAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='inputType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupAccess().getInputTypeKeyword_1());
		}
		otherlv_2='group'
		{
			newLeafNode(otherlv_2, grammarAccess.getGroupAccess().getGroupKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getGroupAccess().getCommaKeyword_3());
		}
		otherlv_4='inputName:'
		{
			newLeafNode(otherlv_4, grammarAccess.getGroupAccess().getInputNameKeyword_4());
		}
		(
			(
				lv_inputName_5_0=RULE_STRING
				{
					newLeafNode(lv_inputName_5_0, grammarAccess.getGroupAccess().getInputNameSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed(
						$current,
						"inputName",
						lv_inputName_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getGroupAccess().getCommaKeyword_6());
		}
		otherlv_7='groupInputs:'
		{
			newLeafNode(otherlv_7, grammarAccess.getGroupAccess().getGroupInputsKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getGroupAccess().getGroupInputsFormInputCrossReference_8_0());
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDataOption
entryRuleDataOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataOptionRule()); }
	iv_ruleDataOption=ruleDataOption
	{ $current=$iv_ruleDataOption.current; }
	EOF;

// Rule DataOption
ruleDataOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='optionType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2='data'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataOptionAccess().getDataKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getDataOptionAccess().getCommaKeyword_3());
		}
		otherlv_4='data:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataOptionAccess().getDataKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_6_0());
				}
				lv_data_6_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataOptionRule());
					}
					add(
						$current,
						"data",
						lv_data_6_0,
						"cafeV.dsl.vforms.VformDSL.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEnumOption
entryRuleEnumOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumOptionRule()); }
	iv_ruleEnumOption=ruleEnumOption
	{ $current=$iv_ruleEnumOption.current; }
	EOF;

// Rule EnumOption
ruleEnumOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='optionType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2='enum'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumOptionAccess().getEnumKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getEnumOptionAccess().getCommaKeyword_3());
		}
		otherlv_4='data:'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumOptionAccess().getDataKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				(
					lv_stringData_6_0=RULE_STRING
					{
						newLeafNode(lv_stringData_6_0, grammarAccess.getEnumOptionAccess().getStringDataSTRINGTerminalRuleCall_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumOptionRule());
						}
						addWithLastConsumed(
							$current,
							"stringData",
							lv_stringData_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)*
			    |
			(
				(
					lv_numberData_7_0=RULE_INT
					{
						newLeafNode(lv_numberData_7_0, grammarAccess.getEnumOptionAccess().getNumberDataINTTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumOptionRule());
						}
						addWithLastConsumed(
							$current,
							"numberData",
							lv_numberData_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)*
		)
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleNumberOption
entryRuleNumberOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberOptionRule()); }
	iv_ruleNumberOption=ruleNumberOption
	{ $current=$iv_ruleNumberOption.current; }
	EOF;

// Rule NumberOption
ruleNumberOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='optionType:'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2='number'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumberOptionAccess().getNumberKeyword_2());
		}
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getNumberOptionAccess().getCommaKeyword_3());
		}
		otherlv_4='min:'
		{
			newLeafNode(otherlv_4, grammarAccess.getNumberOptionAccess().getMinKeyword_4());
		}
		(
			(
				lv_min_5_0=RULE_INT
				{
					newLeafNode(lv_min_5_0, grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getNumberOptionAccess().getCommaKeyword_6());
		}
		otherlv_7='max:'
		{
			newLeafNode(otherlv_7, grammarAccess.getNumberOptionAccess().getMaxKeyword_7());
		}
		(
			(
				lv_max_8_0=RULE_INT
				{
					newLeafNode(lv_max_8_0, grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getNumberOptionAccess().getCommaKeyword_9());
		}
		otherlv_10='range:'
		{
			newLeafNode(otherlv_10, grammarAccess.getNumberOptionAccess().getRangeKeyword_10());
		}
		(
			(
				lv_range_11_0=RULE_INT
				{
					newLeafNode(lv_range_11_0, grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"range",
						lv_range_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='label:'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getLabelKeyword_1());
		}
		(
			(
				lv_label_2_0=RULE_STRING
				{
					newLeafNode(lv_label_2_0, grammarAccess.getDataAccess().getLabelSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getDataAccess().getCommaKeyword_3());
		}
		otherlv_4='value:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataAccess().getValueKeyword_4());
		}
		(
			(
				(
					lv_strVal_5_0=RULE_STRING
					{
						newLeafNode(lv_strVal_5_0, grammarAccess.getDataAccess().getStrValSTRINGTerminalRuleCall_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
						setWithLastConsumed(
							$current,
							"strVal",
							lv_strVal_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					lv_intVal_6_0=RULE_INT
					{
						newLeafNode(lv_intVal_6_0, grammarAccess.getDataAccess().getIntValINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataRule());
						}
						setWithLastConsumed(
							$current,
							"intVal",
							lv_intVal_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule Layout
ruleLayout returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='horizontal'
			{
				$current = grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='vertical'
			{
				$current = grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
