'"data"'=29
'"enum"'=30
'"formInputs":'=16
'"formLayout":'=14
'"inputName"'=20
'"inputType"'=22
'"max"'=25
'"min"'=24
'"number"'=31
'"optionType"'=28
'"options"'=27
'"range"'=23
'"search"'=32
'"select"'=26
','=15
':'=21
'GROUP'=35
'['=17
']'=18
'groupInputs:'=36
'label:'=37
'name'=33
'type:'=34
'value:'=38
'{'=13
'}'=19
RULE_ANY_OTHER=12
RULE_BASICINPUT=6
RULE_ID=8
RULE_INT=7
RULE_LAYOUT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
