'"data"'=32
'"enum"'=33
'"formInputs":'=17
'"formLayout":'=15
'"id"'=23
'"inputName"'=21
'"inputType"'=25
'"max"'=28
'"min"'=27
'"number"'=34
'"optionType"'=31
'"options"'=30
'"queryClause"'=24
'"range"'=26
'"search"'=35
'"select"'=29
','=16
':'=22
'GROUP'=38
'['=18
']'=19
'groupInputs:'=39
'label:'=40
'name'=36
'type:'=37
'value:'=41
'{'=14
'}'=20
RULE_ANY_OTHER=13
RULE_BASICINPUT=7
RULE_BOOLEAN=6
RULE_ID=9
RULE_INT=8
RULE_LAYOUT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
