/*
 * generated by Xtext 2.28.0
 */
grammar InternalVFormDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package cafev.vform.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cafev.vform.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cafev.vform.services.VFormDslGrammarAccess;

}

@parser::members {

 	private VFormDslGrammarAccess grammarAccess;

    public InternalVFormDslParser(TokenStream input, VFormDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VFormDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"formLayout":'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getFormLayoutKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_2_0());
				}
				lv_formLayout_2_0=ruleFormLayout
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"formLayout",
						lv_formLayout_2_0,
						"cafev.vform.VFormDsl.FormLayout");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getCommaKeyword_3());
		}
		otherlv_4='"formInputs":'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getFormInputsKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_6_0());
				}
				lv_formInput_6_0=ruleFormInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"formInput",
						lv_formInput_6_0,
						"cafev.vform.VFormDsl.FormInput");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getModelAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_7_1_0());
					}
					lv_formInput_8_0=ruleFormInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"formInput",
							lv_formInput_8_0,
							"cafev.vform.VFormDsl.FormInput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getModelAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFormLayout
entryRuleFormLayout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormLayoutRule()); }
	iv_ruleFormLayout=ruleFormLayout
	{ $current=$iv_ruleFormLayout.current; }
	EOF;

// Rule FormLayout
ruleFormLayout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_layout_0_0=RULE_LAYOUT
			{
				newLeafNode(lv_layout_0_0, grammarAccess.getFormLayoutAccess().getLayoutLAYOUTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFormLayoutRule());
				}
				setWithLastConsumed(
					$current,
					"layout",
					lv_layout_0_0,
					"cafev.vform.VFormDsl.LAYOUT");
			}
		)
	)
;

// Entry rule entryRuleFormInput
entryRuleFormInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputRule()); }
	iv_ruleFormInput=ruleFormInput
	{ $current=$iv_ruleFormInput.current; }
	EOF;

// Rule FormInput
ruleFormInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFormInputAccess().getFormInputBasicParserRuleCall_0());
		}
		this_FormInputBasic_0=ruleFormInputBasic
		{
			$current = $this_FormInputBasic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormInputAccess().getFormInputRangeParserRuleCall_1());
		}
		this_FormInputRange_1=ruleFormInputRange
		{
			$current = $this_FormInputRange_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormInputAccess().getFormInputSelectParserRuleCall_2());
		}
		this_FormInputSelect_2=ruleFormInputSelect
		{
			$current = $this_FormInputSelect_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormInputAccess().getFormInputSearchParserRuleCall_3());
		}
		this_FormInputSearch_3=ruleFormInputSearch
		{
			$current = $this_FormInputSearch_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFormInputAccess().getFormInputGroupParserRuleCall_4());
		}
		this_FormInputGroup_4=ruleFormInputGroup
		{
			$current = $this_FormInputGroup_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFormInputBasic
entryRuleFormInputBasic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputBasicRule()); }
	iv_ruleFormInputBasic=ruleFormInputBasic
	{ $current=$iv_ruleFormInputBasic.current; }
	EOF;

// Rule FormInputBasic
ruleFormInputBasic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormInputBasicAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"inputName"'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormInputBasicAccess().getInputNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormInputBasicAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFormInputBasicAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputBasicRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFormInputBasicAccess().getCommaKeyword_4());
		}
		otherlv_5='"queryClause"'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormInputBasicAccess().getQueryClauseKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFormInputBasicAccess().getColonKeyword_6());
		}
		(
			(
				lv_qC_7_0=RULE_BOOLEAN
				{
					newLeafNode(lv_qC_7_0, grammarAccess.getFormInputBasicAccess().getQCBOOLEANTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputBasicRule());
					}
					setWithLastConsumed(
						$current,
						"qC",
						lv_qC_7_0,
						"cafev.vform.VFormDsl.BOOLEAN");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getFormInputBasicAccess().getCommaKeyword_8());
		}
		otherlv_9='"inputType"'
		{
			newLeafNode(otherlv_9, grammarAccess.getFormInputBasicAccess().getInputTypeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormInputBasicAccess().getColonKeyword_10());
		}
		(
			(
				lv_type_11_0=RULE_BASICINPUT
				{
					newLeafNode(lv_type_11_0, grammarAccess.getFormInputBasicAccess().getTypeBASICINPUTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputBasicRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_11_0,
						"cafev.vform.VFormDsl.BASICINPUT");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFormInputBasicAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleFormInputRange
entryRuleFormInputRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputRangeRule()); }
	iv_ruleFormInputRange=ruleFormInputRange
	{ $current=$iv_ruleFormInputRange.current; }
	EOF;

// Rule FormInputRange
ruleFormInputRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormInputRangeAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"inputName"'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormInputRangeAccess().getInputNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormInputRangeAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFormInputRangeAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputRangeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFormInputRangeAccess().getCommaKeyword_4());
		}
		otherlv_5='"queryClause"'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormInputRangeAccess().getQueryClauseKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFormInputRangeAccess().getColonKeyword_6());
		}
		(
			(
				lv_qC_7_0=RULE_BOOLEAN
				{
					newLeafNode(lv_qC_7_0, grammarAccess.getFormInputRangeAccess().getQCBOOLEANTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputRangeRule());
					}
					setWithLastConsumed(
						$current,
						"qC",
						lv_qC_7_0,
						"cafev.vform.VFormDsl.BOOLEAN");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getFormInputRangeAccess().getCommaKeyword_8());
		}
		otherlv_9='"inputType"'
		{
			newLeafNode(otherlv_9, grammarAccess.getFormInputRangeAccess().getInputTypeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormInputRangeAccess().getColonKeyword_10());
		}
		otherlv_11='"range"'
		{
			newLeafNode(otherlv_11, grammarAccess.getFormInputRangeAccess().getRangeKeyword_11());
		}
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getFormInputRangeAccess().getCommaKeyword_12());
		}
		otherlv_13='"min"'
		{
			newLeafNode(otherlv_13, grammarAccess.getFormInputRangeAccess().getMinKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getFormInputRangeAccess().getColonKeyword_14());
		}
		(
			(
				lv_min_15_0=RULE_INT
				{
					newLeafNode(lv_min_15_0, grammarAccess.getFormInputRangeAccess().getMinINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputRangeRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_15_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_16=','
		{
			newLeafNode(otherlv_16, grammarAccess.getFormInputRangeAccess().getCommaKeyword_16());
		}
		otherlv_17='"max"'
		{
			newLeafNode(otherlv_17, grammarAccess.getFormInputRangeAccess().getMaxKeyword_17());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getFormInputRangeAccess().getColonKeyword_18());
		}
		(
			(
				lv_max_19_0=RULE_INT
				{
					newLeafNode(lv_max_19_0, grammarAccess.getFormInputRangeAccess().getMaxINTTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputRangeRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_19_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getFormInputRangeAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleFormInputSelect
entryRuleFormInputSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputSelectRule()); }
	iv_ruleFormInputSelect=ruleFormInputSelect
	{ $current=$iv_ruleFormInputSelect.current; }
	EOF;

// Rule FormInputSelect
ruleFormInputSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormInputSelectAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"inputName"'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormInputSelectAccess().getInputNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormInputSelectAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFormInputSelectAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputSelectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFormInputSelectAccess().getCommaKeyword_4());
		}
		otherlv_5='"queryClause"'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormInputSelectAccess().getQueryClauseKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFormInputSelectAccess().getColonKeyword_6());
		}
		(
			(
				lv_qC_7_0=RULE_BOOLEAN
				{
					newLeafNode(lv_qC_7_0, grammarAccess.getFormInputSelectAccess().getQCBOOLEANTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputSelectRule());
					}
					setWithLastConsumed(
						$current,
						"qC",
						lv_qC_7_0,
						"cafev.vform.VFormDsl.BOOLEAN");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getFormInputSelectAccess().getCommaKeyword_8());
		}
		otherlv_9='"inputType"'
		{
			newLeafNode(otherlv_9, grammarAccess.getFormInputSelectAccess().getInputTypeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormInputSelectAccess().getColonKeyword_10());
		}
		otherlv_11='"select"'
		{
			newLeafNode(otherlv_11, grammarAccess.getFormInputSelectAccess().getSelectKeyword_11());
		}
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getFormInputSelectAccess().getCommaKeyword_12());
		}
		otherlv_13='"options"'
		{
			newLeafNode(otherlv_13, grammarAccess.getFormInputSelectAccess().getOptionsKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getFormInputSelectAccess().getColonKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputSelectAccess().getOptionOptionParserRuleCall_15_0());
				}
				lv_option_15_0=ruleOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputSelectRule());
					}
					set(
						$current,
						"option",
						lv_option_15_0,
						"cafev.vform.VFormDsl.Option");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFormInputSelectAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionAccess().getDataOptionParserRuleCall_0());
		}
		this_DataOption_0=ruleDataOption
		{
			$current = $this_DataOption_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionAccess().getEnumOptionParserRuleCall_1());
		}
		this_EnumOption_1=ruleEnumOption
		{
			$current = $this_EnumOption_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionAccess().getNumberOptionParserRuleCall_2());
		}
		this_NumberOption_2=ruleNumberOption
		{
			$current = $this_NumberOption_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataOption
entryRuleDataOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataOptionRule()); }
	iv_ruleDataOption=ruleDataOption
	{ $current=$iv_ruleDataOption.current; }
	EOF;

// Rule DataOption
ruleDataOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"optionType"'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataOptionAccess().getColonKeyword_2());
		}
		otherlv_3='"data"'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataOptionAccess().getDataKeyword_3());
		}
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getDataOptionAccess().getCommaKeyword_4());
		}
		otherlv_5='"data"'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataOptionAccess().getDataKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getDataOptionAccess().getColonKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_8_0());
				}
				lv_data_8_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataOptionRule());
					}
					add(
						$current,
						"data",
						lv_data_8_0,
						"cafev.vform.VFormDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getDataOptionAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_9_1_0());
					}
					lv_data_10_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataOptionRule());
						}
						add(
							$current,
							"data",
							lv_data_10_0,
							"cafev.vform.VFormDsl.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_10());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEnumOption
entryRuleEnumOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumOptionRule()); }
	iv_ruleEnumOption=ruleEnumOption
	{ $current=$iv_ruleEnumOption.current; }
	EOF;

// Rule EnumOption
ruleEnumOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"optionType"'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumOptionAccess().getColonKeyword_2());
		}
		otherlv_3='"enum"'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnumOptionAccess().getEnumKeyword_3());
		}
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumOptionAccess().getCommaKeyword_4());
		}
		otherlv_5='"data"'
		{
			newLeafNode(otherlv_5, grammarAccess.getEnumOptionAccess().getDataKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnumOptionAccess().getColonKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_8_0());
				}
				lv_data_8_0=ruleOptionItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumOptionRule());
					}
					add(
						$current,
						"data",
						lv_data_8_0,
						"cafev.vform.VFormDsl.OptionItem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getEnumOptionAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_9_1_0());
					}
					lv_data_10_0=ruleOptionItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumOptionRule());
						}
						add(
							$current,
							"data",
							lv_data_10_0,
							"cafev.vform.VFormDsl.OptionItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_10());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleNumberOption
entryRuleNumberOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberOptionRule()); }
	iv_ruleNumberOption=ruleNumberOption
	{ $current=$iv_ruleNumberOption.current; }
	EOF;

// Rule NumberOption
ruleNumberOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"optionType"'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumberOptionAccess().getColonKeyword_2());
		}
		otherlv_3='"number"'
		{
			newLeafNode(otherlv_3, grammarAccess.getNumberOptionAccess().getNumberKeyword_3());
		}
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getNumberOptionAccess().getCommaKeyword_4());
		}
		otherlv_5='"min"'
		{
			newLeafNode(otherlv_5, grammarAccess.getNumberOptionAccess().getMinKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getNumberOptionAccess().getColonKeyword_6());
		}
		(
			(
				lv_min_7_0=RULE_INT
				{
					newLeafNode(lv_min_7_0, grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getNumberOptionAccess().getCommaKeyword_8());
		}
		otherlv_9='"max"'
		{
			newLeafNode(otherlv_9, grammarAccess.getNumberOptionAccess().getMaxKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getNumberOptionAccess().getColonKeyword_10());
		}
		(
			(
				lv_max_11_0=RULE_INT
				{
					newLeafNode(lv_max_11_0, grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='"range"'
		{
			newLeafNode(otherlv_12, grammarAccess.getNumberOptionAccess().getRangeKeyword_12());
		}
		otherlv_13=':'
		{
			newLeafNode(otherlv_13, grammarAccess.getNumberOptionAccess().getColonKeyword_13());
		}
		(
			(
				lv_range_14_0=RULE_INT
				{
					newLeafNode(lv_range_14_0, grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberOptionRule());
					}
					setWithLastConsumed(
						$current,
						"range",
						lv_range_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleFormInputSearch
entryRuleFormInputSearch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputSearchRule()); }
	iv_ruleFormInputSearch=ruleFormInputSearch
	{ $current=$iv_ruleFormInputSearch.current; }
	EOF;

// Rule FormInputSearch
ruleFormInputSearch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormInputSearchAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='"inputName"'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormInputSearchAccess().getInputNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormInputSearchAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFormInputSearchAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputSearchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFormInputSearchAccess().getCommaKeyword_4());
		}
		otherlv_5='"queryClause"'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormInputSearchAccess().getQueryClauseKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFormInputSearchAccess().getColonKeyword_6());
		}
		(
			(
				lv_qC_7_0=RULE_BOOLEAN
				{
					newLeafNode(lv_qC_7_0, grammarAccess.getFormInputSearchAccess().getQCBOOLEANTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputSearchRule());
					}
					setWithLastConsumed(
						$current,
						"qC",
						lv_qC_7_0,
						"cafev.vform.VFormDsl.BOOLEAN");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getFormInputSearchAccess().getCommaKeyword_8());
		}
		otherlv_9='"inputType"'
		{
			newLeafNode(otherlv_9, grammarAccess.getFormInputSearchAccess().getInputTypeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormInputSearchAccess().getColonKeyword_10());
		}
		otherlv_11='"search"'
		{
			newLeafNode(otherlv_11, grammarAccess.getFormInputSearchAccess().getSearchKeyword_11());
		}
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getFormInputSearchAccess().getCommaKeyword_12());
		}
		otherlv_13='"options"'
		{
			newLeafNode(otherlv_13, grammarAccess.getFormInputSearchAccess().getOptionsKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getFormInputSearchAccess().getColonKeyword_14());
		}
		otherlv_15='['
		{
			newLeafNode(otherlv_15, grammarAccess.getFormInputSearchAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_16_0());
				}
				lv_data_16_0=ruleOptionItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormInputSearchRule());
					}
					add(
						$current,
						"data",
						lv_data_16_0,
						"cafev.vform.VFormDsl.OptionItem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getFormInputSearchAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_17_1_0());
					}
					lv_data_18_0=ruleOptionItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormInputSearchRule());
						}
						add(
							$current,
							"data",
							lv_data_18_0,
							"cafev.vform.VFormDsl.OptionItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getFormInputSearchAccess().getRightSquareBracketKeyword_18());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getFormInputSearchAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleOptionItem
entryRuleOptionItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionItemRule()); }
	iv_ruleOptionItem=ruleOptionItem
	{ $current=$iv_ruleOptionItem.current; }
	EOF;

// Rule OptionItem
ruleOptionItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionItemAccess().getStringOptionItemParserRuleCall_0());
		}
		this_StringOptionItem_0=ruleStringOptionItem
		{
			$current = $this_StringOptionItem_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionItemAccess().getIntOptionItemParserRuleCall_1());
		}
		this_IntOptionItem_1=ruleIntOptionItem
		{
			$current = $this_IntOptionItem_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionItemAccess().getDataOptionItemParserRuleCall_2());
		}
		this_DataOptionItem_2=ruleDataOptionItem
		{
			$current = $this_DataOptionItem_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringOptionItem
entryRuleStringOptionItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringOptionItemRule()); }
	iv_ruleStringOptionItem=ruleStringOptionItem
	{ $current=$iv_ruleStringOptionItem.current; }
	EOF;

// Rule StringOptionItem
ruleStringOptionItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringOptionItemAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringOptionItemRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIntOptionItem
entryRuleIntOptionItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntOptionItemRule()); }
	iv_ruleIntOptionItem=ruleIntOptionItem
	{ $current=$iv_ruleIntOptionItem.current; }
	EOF;

// Rule IntOptionItem
ruleIntOptionItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntOptionItemAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntOptionItemRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleDataOptionItem
entryRuleDataOptionItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataOptionItemRule()); }
	iv_ruleDataOptionItem=ruleDataOptionItem
	{ $current=$iv_ruleDataOptionItem.current; }
	EOF;

// Rule DataOptionItem
ruleDataOptionItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDataOptionItemAccess().getValueDataParserRuleCall_0());
			}
			lv_value_0_0=ruleData
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDataOptionItemRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"cafev.vform.VFormDsl.Data");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFormInputGroup
entryRuleFormInputGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormInputGroupRule()); }
	iv_ruleFormInputGroup=ruleFormInputGroup
	{ $current=$iv_ruleFormInputGroup.current; }
	EOF;

// Rule FormInputGroup
ruleFormInputGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='name'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormInputGroupAccess().getNameKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormInputGroupAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFormInputGroupAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputGroupRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getFormInputGroupAccess().getCommaKeyword_3());
		}
		otherlv_4='type:'
		{
			newLeafNode(otherlv_4, grammarAccess.getFormInputGroupAccess().getTypeKeyword_4());
		}
		otherlv_5='GROUP'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormInputGroupAccess().getGROUPKeyword_5());
		}
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getFormInputGroupAccess().getCommaKeyword_6());
		}
		otherlv_7='groupInputs:'
		{
			newLeafNode(otherlv_7, grammarAccess.getFormInputGroupAccess().getGroupInputsKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormInputGroupRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputCrossReference_8_0());
				}
			)
		)
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataAccess().getStringDataParserRuleCall_0());
		}
		this_StringData_0=ruleStringData
		{
			$current = $this_StringData_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataAccess().getIntDataParserRuleCall_1());
		}
		this_IntData_1=ruleIntData
		{
			$current = $this_IntData_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringData
entryRuleStringData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringDataRule()); }
	iv_ruleStringData=ruleStringData
	{ $current=$iv_ruleStringData.current; }
	EOF;

// Rule StringData
ruleStringData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringDataAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='label:'
		{
			newLeafNode(otherlv_1, grammarAccess.getStringDataAccess().getLabelKeyword_1());
		}
		(
			(
				lv_label_2_0=RULE_STRING
				{
					newLeafNode(lv_label_2_0, grammarAccess.getStringDataAccess().getLabelSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringDataRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getStringDataAccess().getCommaKeyword_3());
		}
		otherlv_4='value:'
		{
			newLeafNode(otherlv_4, grammarAccess.getStringDataAccess().getValueKeyword_4());
		}
		(
			(
				lv_value_5_0=RULE_STRING
				{
					newLeafNode(lv_value_5_0, grammarAccess.getStringDataAccess().getValueSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringDataRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getStringDataAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleIntData
entryRuleIntData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntDataRule()); }
	iv_ruleIntData=ruleIntData
	{ $current=$iv_ruleIntData.current; }
	EOF;

// Rule IntData
ruleIntData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getIntDataAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='label:'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntDataAccess().getLabelKeyword_1());
		}
		(
			(
				lv_label_2_0=RULE_STRING
				{
					newLeafNode(lv_label_2_0, grammarAccess.getIntDataAccess().getLabelSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntDataRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getIntDataAccess().getCommaKeyword_3());
		}
		otherlv_4='value:'
		{
			newLeafNode(otherlv_4, grammarAccess.getIntDataAccess().getValueKeyword_4());
		}
		(
			(
				lv_value_5_0=RULE_INT
				{
					newLeafNode(lv_value_5_0, grammarAccess.getIntDataAccess().getValueINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntDataRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntDataAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_BOOLEAN : ('true'|'false');

RULE_LAYOUT : ('"horizontal"'|'"vertical"');

RULE_BASICINPUT : ('"text"'|'"checkbox"'|'"number"'|'"date"');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
