'"data"'=31
'"enum"'=32
'"formInputs":'=17
'"formLayout":'=15
'"inputName"'=21
'"inputType"'=24
'"max"'=27
'"min"'=26
'"number"'=33
'"optionType"'=30
'"options"'=29
'"queryClause"'=23
'"range"'=25
'"search"'=34
'"select"'=28
','=16
':'=22
'GROUP'=37
'['=18
']'=19
'groupInputs:'=38
'label:'=39
'name'=35
'type:'=36
'value:'=40
'{'=14
'}'=20
RULE_ANY_OTHER=13
RULE_BASICINPUT=7
RULE_BOOLEAN=6
RULE_ID=9
RULE_INT=8
RULE_LAYOUT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
