buildscript {
	repositories {
		maven {
			url "https://github.com/yamtl/yamtl.github.io/raw/mvn-repo/mvn-repo/snapshot-repo"
		}
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.28.0'
	ext.emfChangeVersion = '2.14.0'
	repositories {
		maven {
			url "https://github.com/yamtl/yamtl.github.io/raw/mvn-repo/mvn-repo/snapshot-repo"
		}
	//	mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java-library'
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'

	group = 'cafev.vform'
	version = '1.0.0-SNAPSHOT'

	sourceCompatibility = '11'
	targetCompatibility = '11'

	configurations.all {
		
		exclude group: 'asm'
	}
}
