plugins {
	id 'war'
}
dependencies {
	compile project(':cafeV.dsl.vforms')
	compile project(':cafeV.dsl.vforms.ide')
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
	compile "org.webjars:requirejs:2.3.6"
	compile "org.webjars:jquery:3.6.0"
	compile "org.webjars:ace:1.3.3"
	providedCompile "org.eclipse.jetty:jetty-annotations:9.4.48.v20220622"
	providedCompile "org.slf4j:slf4j-simple:1.7.33"
}
task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	mainClass = 'cafeV.dsl.vforms.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
