/*
 * generated by Xtext 2.28.0
 */
grammar InternalVFormDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cafev.vform.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cafev.vform.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cafev.vform.services.VFormDslGrammarAccess;

}
@parser::members {
	private VFormDslGrammarAccess grammarAccess;

	public void setGrammarAccess(VFormDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormLayout
entryRuleFormLayout
:
{ before(grammarAccess.getFormLayoutRule()); }
	 ruleFormLayout
{ after(grammarAccess.getFormLayoutRule()); } 
	 EOF 
;

// Rule FormLayout
ruleFormLayout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
		(rule__FormLayout__LayoutAssignment)
		{ after(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInput
entryRuleFormInput
:
{ before(grammarAccess.getFormInputRule()); }
	 ruleFormInput
{ after(grammarAccess.getFormInputRule()); } 
	 EOF 
;

// Rule FormInput
ruleFormInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputAccess().getAlternatives()); }
		(rule__FormInput__Alternatives)
		{ after(grammarAccess.getFormInputAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputBasic
entryRuleFormInputBasic
:
{ before(grammarAccess.getFormInputBasicRule()); }
	 ruleFormInputBasic
{ after(grammarAccess.getFormInputBasicRule()); } 
	 EOF 
;

// Rule FormInputBasic
ruleFormInputBasic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getGroup()); }
		(rule__FormInputBasic__Group__0)
		{ after(grammarAccess.getFormInputBasicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputRange
entryRuleFormInputRange
:
{ before(grammarAccess.getFormInputRangeRule()); }
	 ruleFormInputRange
{ after(grammarAccess.getFormInputRangeRule()); } 
	 EOF 
;

// Rule FormInputRange
ruleFormInputRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getGroup()); }
		(rule__FormInputRange__Group__0)
		{ after(grammarAccess.getFormInputRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputSelect
entryRuleFormInputSelect
:
{ before(grammarAccess.getFormInputSelectRule()); }
	 ruleFormInputSelect
{ after(grammarAccess.getFormInputSelectRule()); } 
	 EOF 
;

// Rule FormInputSelect
ruleFormInputSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getGroup()); }
		(rule__FormInputSelect__Group__0)
		{ after(grammarAccess.getFormInputSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getAlternatives()); }
		(rule__Option__Alternatives)
		{ after(grammarAccess.getOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataOption
entryRuleDataOption
:
{ before(grammarAccess.getDataOptionRule()); }
	 ruleDataOption
{ after(grammarAccess.getDataOptionRule()); } 
	 EOF 
;

// Rule DataOption
ruleDataOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataOptionAccess().getGroup()); }
		(rule__DataOption__Group__0)
		{ after(grammarAccess.getDataOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumOption
entryRuleEnumOption
:
{ before(grammarAccess.getEnumOptionRule()); }
	 ruleEnumOption
{ after(grammarAccess.getEnumOptionRule()); } 
	 EOF 
;

// Rule EnumOption
ruleEnumOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumOptionAccess().getGroup()); }
		(rule__EnumOption__Group__0)
		{ after(grammarAccess.getEnumOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberOption
entryRuleNumberOption
:
{ before(grammarAccess.getNumberOptionRule()); }
	 ruleNumberOption
{ after(grammarAccess.getNumberOptionRule()); } 
	 EOF 
;

// Rule NumberOption
ruleNumberOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberOptionAccess().getGroup()); }
		(rule__NumberOption__Group__0)
		{ after(grammarAccess.getNumberOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputSearch
entryRuleFormInputSearch
:
{ before(grammarAccess.getFormInputSearchRule()); }
	 ruleFormInputSearch
{ after(grammarAccess.getFormInputSearchRule()); } 
	 EOF 
;

// Rule FormInputSearch
ruleFormInputSearch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getGroup()); }
		(rule__FormInputSearch__Group__0)
		{ after(grammarAccess.getFormInputSearchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionItem
entryRuleOptionItem
:
{ before(grammarAccess.getOptionItemRule()); }
	 ruleOptionItem
{ after(grammarAccess.getOptionItemRule()); } 
	 EOF 
;

// Rule OptionItem
ruleOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionItemAccess().getAlternatives()); }
		(rule__OptionItem__Alternatives)
		{ after(grammarAccess.getOptionItemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringOptionItem
entryRuleStringOptionItem
:
{ before(grammarAccess.getStringOptionItemRule()); }
	 ruleStringOptionItem
{ after(grammarAccess.getStringOptionItemRule()); } 
	 EOF 
;

// Rule StringOptionItem
ruleStringOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringOptionItemAccess().getValueAssignment()); }
		(rule__StringOptionItem__ValueAssignment)
		{ after(grammarAccess.getStringOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntOptionItem
entryRuleIntOptionItem
:
{ before(grammarAccess.getIntOptionItemRule()); }
	 ruleIntOptionItem
{ after(grammarAccess.getIntOptionItemRule()); } 
	 EOF 
;

// Rule IntOptionItem
ruleIntOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntOptionItemAccess().getValueAssignment()); }
		(rule__IntOptionItem__ValueAssignment)
		{ after(grammarAccess.getIntOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataOptionItem
entryRuleDataOptionItem
:
{ before(grammarAccess.getDataOptionItemRule()); }
	 ruleDataOptionItem
{ after(grammarAccess.getDataOptionItemRule()); } 
	 EOF 
;

// Rule DataOptionItem
ruleDataOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataOptionItemAccess().getValueAssignment()); }
		(rule__DataOptionItem__ValueAssignment)
		{ after(grammarAccess.getDataOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputGroup
entryRuleFormInputGroup
:
{ before(grammarAccess.getFormInputGroupRule()); }
	 ruleFormInputGroup
{ after(grammarAccess.getFormInputGroupRule()); } 
	 EOF 
;

// Rule FormInputGroup
ruleFormInputGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getGroup()); }
		(rule__FormInputGroup__Group__0)
		{ after(grammarAccess.getFormInputGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getAlternatives()); }
		(rule__Data__Alternatives)
		{ after(grammarAccess.getDataAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringData
entryRuleStringData
:
{ before(grammarAccess.getStringDataRule()); }
	 ruleStringData
{ after(grammarAccess.getStringDataRule()); } 
	 EOF 
;

// Rule StringData
ruleStringData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringDataAccess().getGroup()); }
		(rule__StringData__Group__0)
		{ after(grammarAccess.getStringDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntData
entryRuleIntData
:
{ before(grammarAccess.getIntDataRule()); }
	 ruleIntData
{ after(grammarAccess.getIntDataRule()); } 
	 EOF 
;

// Rule IntData
ruleIntData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntDataAccess().getGroup()); }
		(rule__IntData__Group__0)
		{ after(grammarAccess.getIntDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BasicInputType
ruleBasicInputType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicInputTypeAccess().getAlternatives()); }
		(rule__BasicInputType__Alternatives)
		{ after(grammarAccess.getBasicInputTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Layout
ruleLayout
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getAlternatives()); }
		(rule__Layout__Alternatives)
		{ after(grammarAccess.getLayoutAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputBasicParserRuleCall_0()); }
		ruleFormInputBasic
		{ after(grammarAccess.getFormInputAccess().getFormInputBasicParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputRangeParserRuleCall_1()); }
		ruleFormInputRange
		{ after(grammarAccess.getFormInputAccess().getFormInputRangeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputSelectParserRuleCall_2()); }
		ruleFormInputSelect
		{ after(grammarAccess.getFormInputAccess().getFormInputSelectParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputSearchParserRuleCall_3()); }
		ruleFormInputSearch
		{ after(grammarAccess.getFormInputAccess().getFormInputSearchParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputGroupParserRuleCall_4()); }
		ruleFormInputGroup
		{ after(grammarAccess.getFormInputAccess().getFormInputGroupParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getDataOptionParserRuleCall_0()); }
		ruleDataOption
		{ after(grammarAccess.getOptionAccess().getDataOptionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getEnumOptionParserRuleCall_1()); }
		ruleEnumOption
		{ after(grammarAccess.getOptionAccess().getEnumOptionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getNumberOptionParserRuleCall_2()); }
		ruleNumberOption
		{ after(grammarAccess.getOptionAccess().getNumberOptionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionItem__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionItemAccess().getStringOptionItemParserRuleCall_0()); }
		ruleStringOptionItem
		{ after(grammarAccess.getOptionItemAccess().getStringOptionItemParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionItemAccess().getIntOptionItemParserRuleCall_1()); }
		ruleIntOptionItem
		{ after(grammarAccess.getOptionItemAccess().getIntOptionItemParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionItemAccess().getDataOptionItemParserRuleCall_2()); }
		ruleDataOptionItem
		{ after(grammarAccess.getOptionItemAccess().getDataOptionItemParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getStringDataParserRuleCall_0()); }
		ruleStringData
		{ after(grammarAccess.getDataAccess().getStringDataParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataAccess().getIntDataParserRuleCall_1()); }
		ruleIntData
		{ after(grammarAccess.getDataAccess().getIntDataParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInputType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicInputTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
		('TEXT')
		{ after(grammarAccess.getBasicInputTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicInputTypeAccess().getCHECKBOXEnumLiteralDeclaration_1()); }
		('CHECKBOX')
		{ after(grammarAccess.getBasicInputTypeAccess().getCHECKBOXEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicInputTypeAccess().getNUMBEREnumLiteralDeclaration_2()); }
		('NUMBER')
		{ after(grammarAccess.getBasicInputTypeAccess().getNUMBEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0()); }
		('horizontal')
		{ after(grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1()); }
		('vertical')
		{ after(grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutKeyword_0()); }
	'formLayout:'
	{ after(grammarAccess.getModelAccess().getFormLayoutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutAssignment_1()); }
	(rule__Model__FormLayoutAssignment_1)
	{ after(grammarAccess.getModelAccess().getFormLayoutAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputsKeyword_3()); }
	'formInputs:'
	{ after(grammarAccess.getModelAccess().getFormInputsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputAssignment_5()); }
	(rule__Model__FormInputAssignment_5)*
	{ after(grammarAccess.getModelAccess().getFormInputAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getModelAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputBasic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__0__Impl
	rule__FormInputBasic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputBasicAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__1__Impl
	rule__FormInputBasic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputBasicAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__2__Impl
	rule__FormInputBasic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getNameAssignment_2()); }
	(rule__FormInputBasic__NameAssignment_2)
	{ after(grammarAccess.getFormInputBasicAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__3__Impl
	rule__FormInputBasic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getFormInputBasicAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__4__Impl
	rule__FormInputBasic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getFormInputBasicAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getTypeAssignment_5()); }
	(rule__FormInputBasic__TypeAssignment_5)
	{ after(grammarAccess.getFormInputBasicAccess().getTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__0__Impl
	rule__FormInputRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputRangeAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__1__Impl
	rule__FormInputRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__2__Impl
	rule__FormInputRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getNameAssignment_2()); }
	(rule__FormInputRange__NameAssignment_2)
	{ after(grammarAccess.getFormInputRangeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__3__Impl
	rule__FormInputRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__4__Impl
	rule__FormInputRange__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getTypeKeyword_4()); }
	'type'
	{ after(grammarAccess.getFormInputRangeAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__5__Impl
	rule__FormInputRange__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__6__Impl
	rule__FormInputRange__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getRANGEKeyword_6()); }
	'RANGE'
	{ after(grammarAccess.getFormInputRangeAccess().getRANGEKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__7__Impl
	rule__FormInputRange__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__8__Impl
	rule__FormInputRange__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMinKeyword_8()); }
	'min:'
	{ after(grammarAccess.getFormInputRangeAccess().getMinKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__9__Impl
	rule__FormInputRange__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMinAssignment_9()); }
	(rule__FormInputRange__MinAssignment_9)
	{ after(grammarAccess.getFormInputRangeAccess().getMinAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__10__Impl
	rule__FormInputRange__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_10()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__11__Impl
	rule__FormInputRange__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMaxKeyword_11()); }
	'max:'
	{ after(grammarAccess.getFormInputRangeAccess().getMaxKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMaxAssignment_12()); }
	(rule__FormInputRange__MaxAssignment_12)
	{ after(grammarAccess.getFormInputRangeAccess().getMaxAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSelect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__0__Impl
	rule__FormInputSelect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputSelectAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__1__Impl
	rule__FormInputSelect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputSelectAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__2__Impl
	rule__FormInputSelect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getNameAssignment_2()); }
	(rule__FormInputSelect__NameAssignment_2)
	{ after(grammarAccess.getFormInputSelectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__3__Impl
	rule__FormInputSelect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFormInputSelectAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__4__Impl
	rule__FormInputSelect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getTypeKeyword_4()); }
	'type'
	{ after(grammarAccess.getFormInputSelectAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__5__Impl
	rule__FormInputSelect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getFormInputSelectAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__6__Impl
	rule__FormInputSelect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getSELECTKeyword_6()); }
	'SELECT'
	{ after(grammarAccess.getFormInputSelectAccess().getSELECTKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__7__Impl
	rule__FormInputSelect__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getFormInputSelectAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__8__Impl
	rule__FormInputSelect__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getOptionsKeyword_8()); }
	'options:'
	{ after(grammarAccess.getFormInputSelectAccess().getOptionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__9__Impl
	rule__FormInputSelect__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getFormInputSelectAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__10__Impl
	rule__FormInputSelect__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getOptionAssignment_10()); }
	(rule__FormInputSelect__OptionAssignment_10)
	{ after(grammarAccess.getFormInputSelectAccess().getOptionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getFormInputSelectAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__0__Impl
	rule__DataOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_0()); }
	'optionType:'
	{ after(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__1__Impl
	rule__DataOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_1()); }
	'data'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__2__Impl
	rule__DataOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getDataOptionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__3__Impl
	rule__DataOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_3()); }
	'data:'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__4__Impl
	rule__DataOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__5__Impl
	rule__DataOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataAssignment_5()); }
	(rule__DataOption__DataAssignment_5)
	{ after(grammarAccess.getDataOptionAccess().getDataAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__6__Impl
	rule__DataOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getGroup_6()); }
	(rule__DataOption__Group_6__0)*
	{ after(grammarAccess.getDataOptionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataOption__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group_6__0__Impl
	rule__DataOption__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getDataOptionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataAssignment_6_1()); }
	(rule__DataOption__DataAssignment_6_1)
	{ after(grammarAccess.getDataOptionAccess().getDataAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__0__Impl
	rule__EnumOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_0()); }
	'optionType:'
	{ after(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__1__Impl
	rule__EnumOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getEnumKeyword_1()); }
	'enum'
	{ after(grammarAccess.getEnumOptionAccess().getEnumKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__2__Impl
	rule__EnumOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getEnumOptionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__3__Impl
	rule__EnumOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataKeyword_3()); }
	'data:'
	{ after(grammarAccess.getEnumOptionAccess().getDataKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__4__Impl
	rule__EnumOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__5__Impl
	rule__EnumOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataAssignment_5()); }
	(rule__EnumOption__DataAssignment_5)
	{ after(grammarAccess.getEnumOptionAccess().getDataAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__6__Impl
	rule__EnumOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getGroup_6()); }
	(rule__EnumOption__Group_6__0)*
	{ after(grammarAccess.getEnumOptionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumOption__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group_6__0__Impl
	rule__EnumOption__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getEnumOptionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataAssignment_6_1()); }
	(rule__EnumOption__DataAssignment_6_1)
	{ after(grammarAccess.getEnumOptionAccess().getDataAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__0__Impl
	rule__NumberOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_0()); }
	'optionType:'
	{ after(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__1__Impl
	rule__NumberOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getNumberKeyword_1()); }
	'number'
	{ after(grammarAccess.getNumberOptionAccess().getNumberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__2__Impl
	rule__NumberOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__3__Impl
	rule__NumberOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinKeyword_3()); }
	'min:'
	{ after(grammarAccess.getNumberOptionAccess().getMinKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__4__Impl
	rule__NumberOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinAssignment_4()); }
	(rule__NumberOption__MinAssignment_4)
	{ after(grammarAccess.getNumberOptionAccess().getMinAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__5__Impl
	rule__NumberOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__6__Impl
	rule__NumberOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxKeyword_6()); }
	'max:'
	{ after(grammarAccess.getNumberOptionAccess().getMaxKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__7__Impl
	rule__NumberOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxAssignment_7()); }
	(rule__NumberOption__MaxAssignment_7)
	{ after(grammarAccess.getNumberOptionAccess().getMaxAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__8__Impl
	rule__NumberOption__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__9__Impl
	rule__NumberOption__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeKeyword_9()); }
	'range:'
	{ after(grammarAccess.getNumberOptionAccess().getRangeKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeAssignment_10()); }
	(rule__NumberOption__RangeAssignment_10)
	{ after(grammarAccess.getNumberOptionAccess().getRangeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSearch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__0__Impl
	rule__FormInputSearch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputSearchAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__1__Impl
	rule__FormInputSearch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputSearchAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__2__Impl
	rule__FormInputSearch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getNameAssignment_2()); }
	(rule__FormInputSearch__NameAssignment_2)
	{ after(grammarAccess.getFormInputSearchAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__3__Impl
	rule__FormInputSearch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__4__Impl
	rule__FormInputSearch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getTypeKeyword_4()); }
	'type'
	{ after(grammarAccess.getFormInputSearchAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__5__Impl
	rule__FormInputSearch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getFormInputSearchAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__6__Impl
	rule__FormInputSearch__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getSEARCHKeyword_6()); }
	'SEARCH'
	{ after(grammarAccess.getFormInputSearchAccess().getSEARCHKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__7__Impl
	rule__FormInputSearch__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__8__Impl
	rule__FormInputSearch__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getOptionsKeyword_8()); }
	'options:'
	{ after(grammarAccess.getFormInputSearchAccess().getOptionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__9__Impl
	rule__FormInputSearch__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getLeftSquareBracketKeyword_9()); }
	'['
	{ after(grammarAccess.getFormInputSearchAccess().getLeftSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__10__Impl
	rule__FormInputSearch__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getDataAssignment_10()); }
	(rule__FormInputSearch__DataAssignment_10)
	{ after(grammarAccess.getFormInputSearchAccess().getDataAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__11__Impl
	rule__FormInputSearch__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getGroup_11()); }
	(rule__FormInputSearch__Group_11__0)*
	{ after(grammarAccess.getFormInputSearchAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getRightSquareBracketKeyword_12()); }
	']'
	{ after(grammarAccess.getFormInputSearchAccess().getRightSquareBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSearch__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group_11__0__Impl
	rule__FormInputSearch__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getDataAssignment_11_1()); }
	(rule__FormInputSearch__DataAssignment_11_1)
	{ after(grammarAccess.getFormInputSearchAccess().getDataAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__0__Impl
	rule__FormInputGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputGroupAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__1__Impl
	rule__FormInputGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputGroupAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__2__Impl
	rule__FormInputGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getNameAssignment_2()); }
	(rule__FormInputGroup__NameAssignment_2)
	{ after(grammarAccess.getFormInputGroupAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__3__Impl
	rule__FormInputGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFormInputGroupAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__4__Impl
	rule__FormInputGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getTypeKeyword_4()); }
	'type:'
	{ after(grammarAccess.getFormInputGroupAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__5__Impl
	rule__FormInputGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGROUPKeyword_5()); }
	'GROUP'
	{ after(grammarAccess.getFormInputGroupAccess().getGROUPKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__6__Impl
	rule__FormInputGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getFormInputGroupAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__7__Impl
	rule__FormInputGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsKeyword_7()); }
	'groupInputs:'
	{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsAssignment_8()); }
	(rule__FormInputGroup__GroupInputsAssignment_8)
	{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__0__Impl
	rule__StringData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getStringDataAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__1__Impl
	rule__StringData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLabelKeyword_1()); }
	'label:'
	{ after(grammarAccess.getStringDataAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__2__Impl
	rule__StringData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLabelAssignment_2()); }
	(rule__StringData__LabelAssignment_2)
	{ after(grammarAccess.getStringDataAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__3__Impl
	rule__StringData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getStringDataAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__4__Impl
	rule__StringData__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getValueKeyword_4()); }
	'value:'
	{ after(grammarAccess.getStringDataAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__5__Impl
	rule__StringData__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getValueAssignment_5()); }
	(rule__StringData__ValueAssignment_5)
	{ after(grammarAccess.getStringDataAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStringDataAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__0__Impl
	rule__IntData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getIntDataAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__1__Impl
	rule__IntData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLabelKeyword_1()); }
	'label:'
	{ after(grammarAccess.getIntDataAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__2__Impl
	rule__IntData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLabelAssignment_2()); }
	(rule__IntData__LabelAssignment_2)
	{ after(grammarAccess.getIntDataAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__3__Impl
	rule__IntData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getIntDataAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__4__Impl
	rule__IntData__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getValueKeyword_4()); }
	'value:'
	{ after(grammarAccess.getIntDataAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__5__Impl
	rule__IntData__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getValueAssignment_5()); }
	(rule__IntData__ValueAssignment_5)
	{ after(grammarAccess.getIntDataAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getIntDataAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FormLayoutAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_1_0()); }
		ruleFormLayout
		{ after(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FormInputAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_5_0()); }
		ruleFormInput
		{ after(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormLayout__LayoutAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutLayoutEnumRuleCall_0()); }
		ruleLayout
		{ after(grammarAccess.getFormLayoutAccess().getLayoutLayoutEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputBasicAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__TypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getTypeBasicInputTypeEnumRuleCall_5_0()); }
		ruleBasicInputType
		{ after(grammarAccess.getFormInputBasicAccess().getTypeBasicInputTypeEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputRangeAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__MinAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getMinINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getFormInputRangeAccess().getMinINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__MaxAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getMaxINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getFormInputRangeAccess().getMaxINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputSelectAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__OptionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getOptionOptionParserRuleCall_10_0()); }
		ruleOption
		{ after(grammarAccess.getFormInputSelectAccess().getOptionOptionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__DataAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_5_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__DataAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_6_1_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__DataAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_5_0()); }
		ruleOptionItem
		{ after(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__DataAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_6_1_0()); }
		ruleOptionItem
		{ after(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MinAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MaxAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__RangeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputSearchAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__DataAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_10_0()); }
		ruleOptionItem
		{ after(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__DataAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_11_1_0()); }
		ruleOptionItem
		{ after(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringOptionItemAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringOptionItemAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntOptionItemAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntOptionItemAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionItemAccess().getValueDataParserRuleCall_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionItemAccess().getValueDataParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputGroupAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__GroupInputsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
		(
			{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringDataAccess().getValueSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringDataAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getIntDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntDataAccess().getValueINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getIntDataAccess().getValueINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
