/*
 * generated by Xtext 2.28.0
 */
grammar InternalVFormDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cafev.vform.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cafev.vform.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cafev.vform.services.VFormDslGrammarAccess;

}
@parser::members {
	private VFormDslGrammarAccess grammarAccess;

	public void setGrammarAccess(VFormDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormLayout
entryRuleFormLayout
:
{ before(grammarAccess.getFormLayoutRule()); }
	 ruleFormLayout
{ after(grammarAccess.getFormLayoutRule()); } 
	 EOF 
;

// Rule FormLayout
ruleFormLayout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
		(rule__FormLayout__LayoutAssignment)
		{ after(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInput
entryRuleFormInput
:
{ before(grammarAccess.getFormInputRule()); }
	 ruleFormInput
{ after(grammarAccess.getFormInputRule()); } 
	 EOF 
;

// Rule FormInput
ruleFormInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputAccess().getAlternatives()); }
		(rule__FormInput__Alternatives)
		{ after(grammarAccess.getFormInputAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputBasic
entryRuleFormInputBasic
:
{ before(grammarAccess.getFormInputBasicRule()); }
	 ruleFormInputBasic
{ after(grammarAccess.getFormInputBasicRule()); } 
	 EOF 
;

// Rule FormInputBasic
ruleFormInputBasic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getGroup()); }
		(rule__FormInputBasic__Group__0)
		{ after(grammarAccess.getFormInputBasicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputRange
entryRuleFormInputRange
:
{ before(grammarAccess.getFormInputRangeRule()); }
	 ruleFormInputRange
{ after(grammarAccess.getFormInputRangeRule()); } 
	 EOF 
;

// Rule FormInputRange
ruleFormInputRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getGroup()); }
		(rule__FormInputRange__Group__0)
		{ after(grammarAccess.getFormInputRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputSelect
entryRuleFormInputSelect
:
{ before(grammarAccess.getFormInputSelectRule()); }
	 ruleFormInputSelect
{ after(grammarAccess.getFormInputSelectRule()); } 
	 EOF 
;

// Rule FormInputSelect
ruleFormInputSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getGroup()); }
		(rule__FormInputSelect__Group__0)
		{ after(grammarAccess.getFormInputSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getAlternatives()); }
		(rule__Option__Alternatives)
		{ after(grammarAccess.getOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataOption
entryRuleDataOption
:
{ before(grammarAccess.getDataOptionRule()); }
	 ruleDataOption
{ after(grammarAccess.getDataOptionRule()); } 
	 EOF 
;

// Rule DataOption
ruleDataOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataOptionAccess().getGroup()); }
		(rule__DataOption__Group__0)
		{ after(grammarAccess.getDataOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumOption
entryRuleEnumOption
:
{ before(grammarAccess.getEnumOptionRule()); }
	 ruleEnumOption
{ after(grammarAccess.getEnumOptionRule()); } 
	 EOF 
;

// Rule EnumOption
ruleEnumOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumOptionAccess().getGroup()); }
		(rule__EnumOption__Group__0)
		{ after(grammarAccess.getEnumOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberOption
entryRuleNumberOption
:
{ before(grammarAccess.getNumberOptionRule()); }
	 ruleNumberOption
{ after(grammarAccess.getNumberOptionRule()); } 
	 EOF 
;

// Rule NumberOption
ruleNumberOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberOptionAccess().getGroup()); }
		(rule__NumberOption__Group__0)
		{ after(grammarAccess.getNumberOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputSearch
entryRuleFormInputSearch
:
{ before(grammarAccess.getFormInputSearchRule()); }
	 ruleFormInputSearch
{ after(grammarAccess.getFormInputSearchRule()); } 
	 EOF 
;

// Rule FormInputSearch
ruleFormInputSearch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getGroup()); }
		(rule__FormInputSearch__Group__0)
		{ after(grammarAccess.getFormInputSearchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionItem
entryRuleOptionItem
:
{ before(grammarAccess.getOptionItemRule()); }
	 ruleOptionItem
{ after(grammarAccess.getOptionItemRule()); } 
	 EOF 
;

// Rule OptionItem
ruleOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionItemAccess().getAlternatives()); }
		(rule__OptionItem__Alternatives)
		{ after(grammarAccess.getOptionItemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringOptionItem
entryRuleStringOptionItem
:
{ before(grammarAccess.getStringOptionItemRule()); }
	 ruleStringOptionItem
{ after(grammarAccess.getStringOptionItemRule()); } 
	 EOF 
;

// Rule StringOptionItem
ruleStringOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringOptionItemAccess().getValueAssignment()); }
		(rule__StringOptionItem__ValueAssignment)
		{ after(grammarAccess.getStringOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntOptionItem
entryRuleIntOptionItem
:
{ before(grammarAccess.getIntOptionItemRule()); }
	 ruleIntOptionItem
{ after(grammarAccess.getIntOptionItemRule()); } 
	 EOF 
;

// Rule IntOptionItem
ruleIntOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntOptionItemAccess().getValueAssignment()); }
		(rule__IntOptionItem__ValueAssignment)
		{ after(grammarAccess.getIntOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataOptionItem
entryRuleDataOptionItem
:
{ before(grammarAccess.getDataOptionItemRule()); }
	 ruleDataOptionItem
{ after(grammarAccess.getDataOptionItemRule()); } 
	 EOF 
;

// Rule DataOptionItem
ruleDataOptionItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataOptionItemAccess().getValueAssignment()); }
		(rule__DataOptionItem__ValueAssignment)
		{ after(grammarAccess.getDataOptionItemAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInputGroup
entryRuleFormInputGroup
:
{ before(grammarAccess.getFormInputGroupRule()); }
	 ruleFormInputGroup
{ after(grammarAccess.getFormInputGroupRule()); } 
	 EOF 
;

// Rule FormInputGroup
ruleFormInputGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getGroup()); }
		(rule__FormInputGroup__Group__0)
		{ after(grammarAccess.getFormInputGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getAlternatives()); }
		(rule__Data__Alternatives)
		{ after(grammarAccess.getDataAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringData
entryRuleStringData
:
{ before(grammarAccess.getStringDataRule()); }
	 ruleStringData
{ after(grammarAccess.getStringDataRule()); } 
	 EOF 
;

// Rule StringData
ruleStringData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringDataAccess().getGroup()); }
		(rule__StringData__Group__0)
		{ after(grammarAccess.getStringDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntData
entryRuleIntData
:
{ before(grammarAccess.getIntDataRule()); }
	 ruleIntData
{ after(grammarAccess.getIntDataRule()); } 
	 EOF 
;

// Rule IntData
ruleIntData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntDataAccess().getGroup()); }
		(rule__IntData__Group__0)
		{ after(grammarAccess.getIntDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputBasicParserRuleCall_0()); }
		ruleFormInputBasic
		{ after(grammarAccess.getFormInputAccess().getFormInputBasicParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputRangeParserRuleCall_1()); }
		ruleFormInputRange
		{ after(grammarAccess.getFormInputAccess().getFormInputRangeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputSelectParserRuleCall_2()); }
		ruleFormInputSelect
		{ after(grammarAccess.getFormInputAccess().getFormInputSelectParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputSearchParserRuleCall_3()); }
		ruleFormInputSearch
		{ after(grammarAccess.getFormInputAccess().getFormInputSearchParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getFormInputGroupParserRuleCall_4()); }
		ruleFormInputGroup
		{ after(grammarAccess.getFormInputAccess().getFormInputGroupParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getDataOptionParserRuleCall_0()); }
		ruleDataOption
		{ after(grammarAccess.getOptionAccess().getDataOptionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getEnumOptionParserRuleCall_1()); }
		ruleEnumOption
		{ after(grammarAccess.getOptionAccess().getEnumOptionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getNumberOptionParserRuleCall_2()); }
		ruleNumberOption
		{ after(grammarAccess.getOptionAccess().getNumberOptionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionItem__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionItemAccess().getStringOptionItemParserRuleCall_0()); }
		ruleStringOptionItem
		{ after(grammarAccess.getOptionItemAccess().getStringOptionItemParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionItemAccess().getIntOptionItemParserRuleCall_1()); }
		ruleIntOptionItem
		{ after(grammarAccess.getOptionItemAccess().getIntOptionItemParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionItemAccess().getDataOptionItemParserRuleCall_2()); }
		ruleDataOptionItem
		{ after(grammarAccess.getOptionItemAccess().getDataOptionItemParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getStringDataParserRuleCall_0()); }
		ruleStringData
		{ after(grammarAccess.getDataAccess().getStringDataParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataAccess().getIntDataParserRuleCall_1()); }
		ruleIntData
		{ after(grammarAccess.getDataAccess().getIntDataParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutKeyword_1()); }
	'"formLayout":'
	{ after(grammarAccess.getModelAccess().getFormLayoutKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutAssignment_2()); }
	(rule__Model__FormLayoutAssignment_2)
	{ after(grammarAccess.getModelAccess().getFormLayoutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputsKeyword_4()); }
	'"formInputs":'
	{ after(grammarAccess.getModelAccess().getFormInputsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputAssignment_6()); }
	(rule__Model__FormInputAssignment_6)
	{ after(grammarAccess.getModelAccess().getFormInputAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_7()); }
	(rule__Model__Group_7__0)*
	{ after(grammarAccess.getModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getModelAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_7__0__Impl
	rule__Model__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputAssignment_7_1()); }
	(rule__Model__FormInputAssignment_7_1)
	{ after(grammarAccess.getModelAccess().getFormInputAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputBasic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__0__Impl
	rule__FormInputBasic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFormInputBasicAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__1__Impl
	rule__FormInputBasic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getInputNameKeyword_1()); }
	'"inputName"'
	{ after(grammarAccess.getFormInputBasicAccess().getInputNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__2__Impl
	rule__FormInputBasic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFormInputBasicAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__3__Impl
	rule__FormInputBasic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getNameAssignment_3()); }
	(rule__FormInputBasic__NameAssignment_3)
	{ after(grammarAccess.getFormInputBasicAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__4__Impl
	rule__FormInputBasic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFormInputBasicAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__5__Impl
	rule__FormInputBasic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getInputTypeKeyword_5()); }
	'"inputType"'
	{ after(grammarAccess.getFormInputBasicAccess().getInputTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__6__Impl
	rule__FormInputBasic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getFormInputBasicAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__7__Impl
	rule__FormInputBasic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getTypeAssignment_7()); }
	(rule__FormInputBasic__TypeAssignment_7)
	{ after(grammarAccess.getFormInputBasicAccess().getTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputBasic__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputBasicAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFormInputBasicAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__0__Impl
	rule__FormInputRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFormInputRangeAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__1__Impl
	rule__FormInputRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getInputNameKeyword_1()); }
	'"inputName"'
	{ after(grammarAccess.getFormInputRangeAccess().getInputNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__2__Impl
	rule__FormInputRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__3__Impl
	rule__FormInputRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getNameAssignment_3()); }
	(rule__FormInputRange__NameAssignment_3)
	{ after(grammarAccess.getFormInputRangeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__4__Impl
	rule__FormInputRange__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__5__Impl
	rule__FormInputRange__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getInputTypeKeyword_5()); }
	'"inputType"'
	{ after(grammarAccess.getFormInputRangeAccess().getInputTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__6__Impl
	rule__FormInputRange__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__7__Impl
	rule__FormInputRange__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getRangeKeyword_7()); }
	'"range"'
	{ after(grammarAccess.getFormInputRangeAccess().getRangeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__8__Impl
	rule__FormInputRange__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__9__Impl
	rule__FormInputRange__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMinKeyword_9()); }
	'"min"'
	{ after(grammarAccess.getFormInputRangeAccess().getMinKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__10__Impl
	rule__FormInputRange__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__11__Impl
	rule__FormInputRange__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMinAssignment_11()); }
	(rule__FormInputRange__MinAssignment_11)
	{ after(grammarAccess.getFormInputRangeAccess().getMinAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__12__Impl
	rule__FormInputRange__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getFormInputRangeAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__13__Impl
	rule__FormInputRange__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMaxKeyword_13()); }
	'"max"'
	{ after(grammarAccess.getFormInputRangeAccess().getMaxKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__14__Impl
	rule__FormInputRange__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getFormInputRangeAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__15__Impl
	rule__FormInputRange__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getMaxAssignment_15()); }
	(rule__FormInputRange__MaxAssignment_15)
	{ after(grammarAccess.getFormInputRangeAccess().getMaxAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputRange__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputRangeAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getFormInputRangeAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSelect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__0__Impl
	rule__FormInputSelect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFormInputSelectAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__1__Impl
	rule__FormInputSelect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getInputNameKeyword_1()); }
	'"inputName"'
	{ after(grammarAccess.getFormInputSelectAccess().getInputNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__2__Impl
	rule__FormInputSelect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFormInputSelectAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__3__Impl
	rule__FormInputSelect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getNameAssignment_3()); }
	(rule__FormInputSelect__NameAssignment_3)
	{ after(grammarAccess.getFormInputSelectAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__4__Impl
	rule__FormInputSelect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFormInputSelectAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__5__Impl
	rule__FormInputSelect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getInputTypeKeyword_5()); }
	'"inputType"'
	{ after(grammarAccess.getFormInputSelectAccess().getInputTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__6__Impl
	rule__FormInputSelect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getFormInputSelectAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__7__Impl
	rule__FormInputSelect__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getSelectKeyword_7()); }
	'"select"'
	{ after(grammarAccess.getFormInputSelectAccess().getSelectKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__8__Impl
	rule__FormInputSelect__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getFormInputSelectAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__9__Impl
	rule__FormInputSelect__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getOptionsKeyword_9()); }
	'"options"'
	{ after(grammarAccess.getFormInputSelectAccess().getOptionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__10__Impl
	rule__FormInputSelect__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getFormInputSelectAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__11__Impl
	rule__FormInputSelect__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getOptionAssignment_11()); }
	(rule__FormInputSelect__OptionAssignment_11)
	{ after(grammarAccess.getFormInputSelectAccess().getOptionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSelect__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSelectAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getFormInputSelectAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__0__Impl
	rule__DataOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__1__Impl
	rule__DataOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1()); }
	'"optionType"'
	{ after(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__2__Impl
	rule__DataOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDataOptionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__3__Impl
	rule__DataOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_3()); }
	'"data"'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__4__Impl
	rule__DataOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getDataOptionAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__5__Impl
	rule__DataOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_5()); }
	'"data"'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__6__Impl
	rule__DataOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getDataOptionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__7__Impl
	rule__DataOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__8__Impl
	rule__DataOption__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataAssignment_8()); }
	(rule__DataOption__DataAssignment_8)
	{ after(grammarAccess.getDataOptionAccess().getDataAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__9__Impl
	rule__DataOption__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getGroup_9()); }
	(rule__DataOption__Group_9__0)*
	{ after(grammarAccess.getDataOptionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__10__Impl
	rule__DataOption__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataOption__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group_9__0__Impl
	rule__DataOption__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getDataOptionAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataAssignment_9_1()); }
	(rule__DataOption__DataAssignment_9_1)
	{ after(grammarAccess.getDataOptionAccess().getDataAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__0__Impl
	rule__EnumOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__1__Impl
	rule__EnumOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1()); }
	'"optionType"'
	{ after(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__2__Impl
	rule__EnumOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getEnumOptionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__3__Impl
	rule__EnumOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getEnumKeyword_3()); }
	'"enum"'
	{ after(grammarAccess.getEnumOptionAccess().getEnumKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__4__Impl
	rule__EnumOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getEnumOptionAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__5__Impl
	rule__EnumOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataKeyword_5()); }
	'"data"'
	{ after(grammarAccess.getEnumOptionAccess().getDataKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__6__Impl
	rule__EnumOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getEnumOptionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__7__Impl
	rule__EnumOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__8__Impl
	rule__EnumOption__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataAssignment_8()); }
	(rule__EnumOption__DataAssignment_8)
	{ after(grammarAccess.getEnumOptionAccess().getDataAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__9__Impl
	rule__EnumOption__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getGroup_9()); }
	(rule__EnumOption__Group_9__0)*
	{ after(grammarAccess.getEnumOptionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__10__Impl
	rule__EnumOption__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumOption__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group_9__0__Impl
	rule__EnumOption__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getEnumOptionAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataAssignment_9_1()); }
	(rule__EnumOption__DataAssignment_9_1)
	{ after(grammarAccess.getEnumOptionAccess().getDataAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__0__Impl
	rule__NumberOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__1__Impl
	rule__NumberOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1()); }
	'"optionType"'
	{ after(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__2__Impl
	rule__NumberOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getNumberOptionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__3__Impl
	rule__NumberOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getNumberKeyword_3()); }
	'"number"'
	{ after(grammarAccess.getNumberOptionAccess().getNumberKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__4__Impl
	rule__NumberOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__5__Impl
	rule__NumberOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinKeyword_5()); }
	'"min"'
	{ after(grammarAccess.getNumberOptionAccess().getMinKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__6__Impl
	rule__NumberOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getNumberOptionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__7__Impl
	rule__NumberOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinAssignment_7()); }
	(rule__NumberOption__MinAssignment_7)
	{ after(grammarAccess.getNumberOptionAccess().getMinAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__8__Impl
	rule__NumberOption__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__9__Impl
	rule__NumberOption__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxKeyword_9()); }
	'"max"'
	{ after(grammarAccess.getNumberOptionAccess().getMaxKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__10__Impl
	rule__NumberOption__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getNumberOptionAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__11__Impl
	rule__NumberOption__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxAssignment_11()); }
	(rule__NumberOption__MaxAssignment_11)
	{ after(grammarAccess.getNumberOptionAccess().getMaxAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__12__Impl
	rule__NumberOption__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeKeyword_12()); }
	'"range"'
	{ after(grammarAccess.getNumberOptionAccess().getRangeKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__13__Impl
	rule__NumberOption__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getColonKeyword_13()); }
	':'
	{ after(grammarAccess.getNumberOptionAccess().getColonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__14__Impl
	rule__NumberOption__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeAssignment_14()); }
	(rule__NumberOption__RangeAssignment_14)
	{ after(grammarAccess.getNumberOptionAccess().getRangeAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSearch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__0__Impl
	rule__FormInputSearch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFormInputSearchAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__1__Impl
	rule__FormInputSearch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getInputNameKeyword_1()); }
	'"inputName"'
	{ after(grammarAccess.getFormInputSearchAccess().getInputNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__2__Impl
	rule__FormInputSearch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFormInputSearchAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__3__Impl
	rule__FormInputSearch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getNameAssignment_3()); }
	(rule__FormInputSearch__NameAssignment_3)
	{ after(grammarAccess.getFormInputSearchAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__4__Impl
	rule__FormInputSearch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__5__Impl
	rule__FormInputSearch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getInputTypeKeyword_5()); }
	'"inputType"'
	{ after(grammarAccess.getFormInputSearchAccess().getInputTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__6__Impl
	rule__FormInputSearch__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getFormInputSearchAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__7__Impl
	rule__FormInputSearch__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getSearchKeyword_7()); }
	'"search"'
	{ after(grammarAccess.getFormInputSearchAccess().getSearchKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__8__Impl
	rule__FormInputSearch__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__9__Impl
	rule__FormInputSearch__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getDataKeyword_9()); }
	'"data"'
	{ after(grammarAccess.getFormInputSearchAccess().getDataKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__10__Impl
	rule__FormInputSearch__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getFormInputSearchAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__11__Impl
	rule__FormInputSearch__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getLeftSquareBracketKeyword_11()); }
	'['
	{ after(grammarAccess.getFormInputSearchAccess().getLeftSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__12__Impl
	rule__FormInputSearch__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getDataAssignment_12()); }
	(rule__FormInputSearch__DataAssignment_12)
	{ after(grammarAccess.getFormInputSearchAccess().getDataAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__13__Impl
	rule__FormInputSearch__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getGroup_13()); }
	(rule__FormInputSearch__Group_13__0)*
	{ after(grammarAccess.getFormInputSearchAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__14__Impl
	rule__FormInputSearch__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getRightSquareBracketKeyword_14()); }
	']'
	{ after(grammarAccess.getFormInputSearchAccess().getRightSquareBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getFormInputSearchAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputSearch__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group_13__0__Impl
	rule__FormInputSearch__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getFormInputSearchAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputSearch__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputSearchAccess().getDataAssignment_13_1()); }
	(rule__FormInputSearch__DataAssignment_13_1)
	{ after(grammarAccess.getFormInputSearchAccess().getDataAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormInputGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__0__Impl
	rule__FormInputGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getFormInputGroupAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__1__Impl
	rule__FormInputGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFormInputGroupAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__2__Impl
	rule__FormInputGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getNameAssignment_2()); }
	(rule__FormInputGroup__NameAssignment_2)
	{ after(grammarAccess.getFormInputGroupAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__3__Impl
	rule__FormInputGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFormInputGroupAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__4__Impl
	rule__FormInputGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getTypeKeyword_4()); }
	'type:'
	{ after(grammarAccess.getFormInputGroupAccess().getTypeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__5__Impl
	rule__FormInputGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGROUPKeyword_5()); }
	'GROUP'
	{ after(grammarAccess.getFormInputGroupAccess().getGROUPKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__6__Impl
	rule__FormInputGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getFormInputGroupAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__7__Impl
	rule__FormInputGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsKeyword_7()); }
	'groupInputs:'
	{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormInputGroup__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsAssignment_8()); }
	(rule__FormInputGroup__GroupInputsAssignment_8)
	{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__0__Impl
	rule__StringData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getStringDataAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__1__Impl
	rule__StringData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLabelKeyword_1()); }
	'label:'
	{ after(grammarAccess.getStringDataAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__2__Impl
	rule__StringData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getLabelAssignment_2()); }
	(rule__StringData__LabelAssignment_2)
	{ after(grammarAccess.getStringDataAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__3__Impl
	rule__StringData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getStringDataAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__4__Impl
	rule__StringData__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getValueKeyword_4()); }
	'value:'
	{ after(grammarAccess.getStringDataAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__5__Impl
	rule__StringData__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getValueAssignment_5()); }
	(rule__StringData__ValueAssignment_5)
	{ after(grammarAccess.getStringDataAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringData__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringDataAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStringDataAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__0__Impl
	rule__IntData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getIntDataAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__1__Impl
	rule__IntData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLabelKeyword_1()); }
	'label:'
	{ after(grammarAccess.getIntDataAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__2__Impl
	rule__IntData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getLabelAssignment_2()); }
	(rule__IntData__LabelAssignment_2)
	{ after(grammarAccess.getIntDataAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__3__Impl
	rule__IntData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getIntDataAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__4__Impl
	rule__IntData__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getValueKeyword_4()); }
	'value:'
	{ after(grammarAccess.getIntDataAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__5__Impl
	rule__IntData__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getValueAssignment_5()); }
	(rule__IntData__ValueAssignment_5)
	{ after(grammarAccess.getIntDataAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntData__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntDataAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getIntDataAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FormLayoutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_2_0()); }
		ruleFormLayout
		{ after(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FormInputAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_6_0()); }
		ruleFormInput
		{ after(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FormInputAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_7_1_0()); }
		ruleFormInput
		{ after(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormLayout__LayoutAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutLAYOUTTerminalRuleCall_0()); }
		RULE_LAYOUT
		{ after(grammarAccess.getFormLayoutAccess().getLayoutLAYOUTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputBasicAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputBasic__TypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputBasicAccess().getTypeBASICINPUTTerminalRuleCall_7_0()); }
		RULE_BASICINPUT
		{ after(grammarAccess.getFormInputBasicAccess().getTypeBASICINPUTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputRangeAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__MinAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getMinINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getFormInputRangeAccess().getMinINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputRange__MaxAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputRangeAccess().getMaxINTTerminalRuleCall_15_0()); }
		RULE_INT
		{ after(grammarAccess.getFormInputRangeAccess().getMaxINTTerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputSelectAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSelect__OptionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSelectAccess().getOptionOptionParserRuleCall_11_0()); }
		ruleOption
		{ after(grammarAccess.getFormInputSelectAccess().getOptionOptionParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__DataAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_8_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__DataAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_9_1_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__DataAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_8_0()); }
		ruleOptionItem
		{ after(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__DataAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_9_1_0()); }
		ruleOptionItem
		{ after(grammarAccess.getEnumOptionAccess().getDataOptionItemParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MinAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MaxAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__RangeAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_14_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputSearchAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__DataAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_12_0()); }
		ruleOptionItem
		{ after(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputSearch__DataAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_13_1_0()); }
		ruleOptionItem
		{ after(grammarAccess.getFormInputSearchAccess().getDataOptionItemParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringOptionItemAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringOptionItemAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntOptionItemAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getIntOptionItemAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOptionItem__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionItemAccess().getValueDataParserRuleCall_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionItemAccess().getValueDataParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormInputGroupAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInputGroup__GroupInputsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
		(
			{ before(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getFormInputGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringData__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringDataAccess().getValueSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringDataAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getIntDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntData__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntDataAccess().getValueINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getIntDataAccess().getValueINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LAYOUT : ('"horizontal"'|'"vertical"');

RULE_BASICINPUT : ('"text"'|'"checkbox"'|'"numberr"'|'"date"');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
