','=22
':'=27
'CHECKBOX'=12
'DATE'=14
'GROUP'=18
'NUMBER'=13
'RANGE'=15
'SEARCH'=17
'SELECT'=16
'TEXT'=11
'['=24
']'=25
'data'=35
'data:'=36
'enum'=37
'formInputs:'=23
'formLayout:'=21
'groupInputs:'=41
'horizontal'=19
'label:'=42
'max:'=30
'min:'=29
'name'=26
'number'=38
'optionType:'=34
'options:'=31
'range:'=39
'type'=28
'type:'=40
'value:'=43
'vertical'=20
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
