<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/cafev.vform/src/main/xtext-gen"
    modelPluginID="cafev.vform" forceOverwrite="true" modelName="VFormDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="VFormDsl" basePackage="cafev.vform" disposableProviderFactory="true"
      fileExtensions="vform" ecorePackage="VFormDsl.ecore#/">
    <genClasses ecoreClass="VFormDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//Model/formLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//Model/formInput"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormLayout/layout"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInput/name"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInputBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputBasic/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputBasic/qC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputBasic/type"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInputRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputRange/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputRange/qC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputRange/max"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInputSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputSelect/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputSelect/qC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//FormInputSelect/option"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//Option"/>
    <genClasses ecoreClass="VFormDsl.ecore#//DataOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//DataOption/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//EnumOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//EnumOption/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//NumberOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//NumberOption/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//NumberOption/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//NumberOption/range"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInputSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputSearch/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//FormInputSearch/qC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//FormInputSearch/data"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//OptionItem"/>
    <genClasses ecoreClass="VFormDsl.ecore#//StringOptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//StringOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//IntOptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//IntOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//DataOptionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//DataOptionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//FormInputGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VFormDsl.ecore#//FormInputGroup/groupInputs"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//Data/label"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//StringData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//StringData/value"/>
    </genClasses>
    <genClasses ecoreClass="VFormDsl.ecore#//IntData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VFormDsl.ecore#//IntData/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
