','=12
'['=14
']'=15
'checkbox'=21
'data'=32
'data:'=33
'date'=23
'enum'=34
'formInputs:'=13
'formLayout:'=11
'group'=29
'groupInputs:'=30
'horizontal'=38
'inputName:'=19
'inputType:'=17
'label:'=36
'max:'=26
'min:'=25
'number'=22
'optionType:'=31
'options:'=28
'range'=24
'range:'=35
'select'=27
'text'=18
'value:'=37
'vertical'=39
'{'=16
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
