formLayout: horizontal,
		formInputs: [
				
				{
					inputType: date ,		
					inputName: "date of Birth"
				}
				
				{
					inputType: range ,		
					inputName: "temperature",
					min: 0,
					max: 10
				}
			
			{
				inputType: select,
				inputName: "Age Group",
				options: {
					optionType: number,
						min: 0,
						max: 100,
						range: 10
				}
					
			}

			{
				inputType: select,
				inputName: "sex",
				options: {
					optionType: enum,
						data:[1 2]
				}
					
			} 	
			{
				inputType: select,
				inputName: "Gender",
				options: {
					optionType: data,
					data:[
							{
								label: "Girl",
								value: "girl"
							}
						
							{
								label: "Boy",
								value: "boy"
							}
						
						]
				}
							
			}
			
			
		
		]