grammar cafeV.dsl.vforms.VformDSL with org.eclipse.xtext.common.Terminals

generate vformDSL "http://www.dsl.cafeV/vforms/VformDSL"

Model:
    "formLayout:" formLayout=FormLayout ","
    
    "formInputs:" "[" 
        (formInput+=FormInput*)
        "]"
        ;
   
FormLayout:
    layout=Layout; 

FormInput:
	 text+=Text|checkbox+=Checkbox|number+=Number|dat+=Dat|range+=Range|select+=Select|search+=Search|group+=Group;
   
Text:
   "{"
		"inputType:" "text" ","
	    "inputName:" inputName=STRING
    "}";

Checkbox:
	"{"
		"inputType:" "checkbox" ","
	    "inputName:" inputName=STRING
    "}";
    
Number:
	"{"
		"inputType:" "number" ","
	    "inputName:" inputName=STRING 
    "}";	
	
	
Dat :
	"{"
		"inputType:" "date" ","
	    "inputName:" inputName=STRING 
    "}";
    
Range:
	"{"
		"inputType:" "range" ","
	    "inputName:" inputName=STRING ","
	    "min:" min=INT ","
	    "max:" max=INT
    "}";
    
Select:
	"{"
		"inputType:" "select" ","
	    "inputName:" inputName=STRING ","
	    "options:" (dataOption=DataOption|enumOption=EnumOption|numberOption=NumberOption)
    "}";

Search:
	"{"
		"inputType:" "select" ","
	    "inputName:" inputName=STRING ","
	    "options:" "[" (stringData+=STRING*|numberData+=INT*|data+=Data*) "]"
    "}";

Group:
	"{"
		"inputType:" "group" ","
	    "inputName:" inputName=STRING ","
	    "groupInputs:"  groupInputs+=([FormInput])* 
    "}";   
     	
DataOption:
	"{"
  		"optionType:" "data" ","
	 	"data:" "[" data+=Data* "]"
    "}";

EnumOption:
	"{"
  		"optionType:" "enum" ","
	 	"data:" "[" (stringData+=STRING*|numberData+=INT*) "]"
    "}";
    
NumberOption:
	"{"
  		"optionType:" "number" ","
	 	"min:" min=INT ","
    	"max:" max=INT ","
	    "range:" range=INT 
    "}";
    
Data:
	"{"
	   	"label:" label=STRING ","
		"value:" (strVal=STRING|intVal=INT)
    "}";
    
    

enum Layout:
	horizontal|vertical ;
	
	
	
	
	
	
//Model:
//    "formLayout:" formLayout=FormLayout ","
//    
//    "formInputs:" "[" 
//        formInput+=FormInput*
//        "]"
//        ;
//   
//FormLayout:
//    layout=Layout; 
//
//FormInput:
//   "{"
//	"inputType:" inputType=InputTypes ","
//    "inputName:" inputName=STRING ","
//    ("options:" option=Option )*
//    "}"
//    ;
//
//Option:
//	"{"
//  		"optionType:" optionType=OptionTypes ","
//  		( "min:" min=INT ","
//	    "max:" max=INT ","
//	    "range:" range=INT )?
//	 	("data:" "[" (data+=Data*|stringData+=STRING*|numberData+=INT*) "]")?
//    "}";
//
//
//Data:
//	"{"
//	   	"label:" label=STRING ","
//		"value:" strVal=STRING|intVal=INT
//    "}";
//
//enum Layout:
//	horizontal|vertical ;
//	
//enum InputTypes:
//	text|checkbox|number|date|range|select ;
//	
//enum OptionTypes:
//	dataOpt|enumOpt|numberOpt ;
