grammar cafev.vform.VFormDsl with org.eclipse.xtext.common.Terminals

generate vFormDsl "http://www.vform.cafev/VFormDsl"

Model:
"{"
    "\"formLayout\":" formLayout=FormLayout ","
    "\"formInputs\":" "["formInput+=FormInput ("," formInput+=FormInput)*"]"
"}"
;
   
FormLayout:
    layout=LAYOUT; 

FormInput: 
	FormInputBasic | FormInputRange | FormInputSelect| FormInputSearch | FormInputGroup
;

FormInputBasic:
"{"
	"\"inputName\"" ":" name=STRING ","
	"\"inputType\"" ":" type=BASICINPUT
"}"
;
	
FormInputRange:
"{"
	"\"inputName\"" ":" name=STRING ","
	"\"inputType\"" ":" "\"range\"" ","
	"\"min\"" ":" min=INT ","
    "\"max\"" ":" max=INT
"}"
;	


FormInputSelect:
"{"
	"\"inputName\"" ":" name=STRING ","
	"\"inputType\"" ":" "\"select\"" ","
	 "\"options\"" ":"  option=Option 
"}"
;

Option:
	DataOption | EnumOption | NumberOption
;

DataOption:
"{"
	"\"optionType\"" ":" "\"data\"" ","
 	"\"data\"" ":" "[" data+=Data ("," data+=Data)* "]"
"}"
;

EnumOption:
"{"
	"\"optionType\"" ":" "\"enum\"" ","
 	"\"data\"" ":" "[" data+=OptionItem ("," data+=OptionItem)* "]"
"}"
;
    
NumberOption:
"{"
	"\"optionType\"" ":" "\"number\"" ","
	"\"min\"" ":" min=INT ","
    "\"max\"" ":" max=INT
    "\"range\"" ":" range=INT
"}"
;

FormInputSearch:
"{"
	"\"inputName\"" ":" name=STRING ","
	"\"inputType\"" ":" "\"search\"" ","
 	"\"data\"" ":"  "[" data+=OptionItem ("," data+=OptionItem)* "]"	 
"}"
;

OptionItem:
	StringOptionItem | IntOptionItem | DataOptionItem
;

StringOptionItem:
	value=STRING
;

IntOptionItem:
	value=INT
;

DataOptionItem:
	value=Data
;


FormInputGroup:
    "name" ":" name=STRING ","
	"type:" "GROUP" ","
    "groupInputs:"  groupInputs=[FormInput] 
;   

 
    
    
Data:
	StringData | IntData;
	
StringData:
	"{"
	   	"label:" label=STRING ","
		"value:" value=STRING
    "}";
	
IntData:
	"{"
	   	"label:" label=STRING ","
		"value:" value=INT
    "}";
    
    

terminal LAYOUT:
	"\"horizontal\""|"\"vertical\"" ;
	
terminal BASICINPUT:
	("\"text\""|"\"checkbox\""|"\"numberr\""|"\"date\"")
;