'checkbox'=16
'data'=25
'date'=18
'enum'=28
'formInputs'=12
'formLayout'=11
'horizontal'=29
'inputName'=15
'inputType'=13
'label'=26
'max'=21
'min'=20
'number'=17
'optionType'=24
'options'=23
'range'=19
'select'=22
'text'=14
'value'=27
'vertical'=30
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
