@namespace(uri="http://www.example.org/dataDescription", prefix="dataDescription")
package dataDescription;

import "http://www.eclipse.org/emf/2002/Ecore";

class StatsDataModel {
	id attr String[1] name;
	val StatsDataType[*] types;
}

abstract class StatsDataType {
	id attr String[1] name;
	val FrequencyEntry[*] frequencyTable;
}

class CategoricalType extends StatsDataType {
	ref ecore.EDataType[1] dataType;
}

class NumericalType extends StatsDataType {
	attr double[1] min;
	attr double[1] max;
	attr double[1] mean;
	attr double[1] std;
	
}

class FrequencyEntry {
	id attr String[1] name;
	attr int[1] frequency;
}



