@namespace(uri="http://www.dsl.cafeV/vforms/VformDSL", prefix="vformDSL")
package vformDSL;

class Model {
	val FormLayout formLayout;
	val FormInput[*] formInput;
}

class FormLayout {
	attr Layout layout;
}

class FormInput {
	val Text[*] text;
	val Checkbox[*] checkbox;
	val Number[*] number;
	val Dat[*] dat;
	val Range[*] range;
	val Select[*] select;
	val Search[*] search;
	val Group[*] group;
}

class Text {
	attr String inputName;
}

class Checkbox {
	attr String inputName;
}

class Number {
	attr String inputName;
}

class Dat {
	attr String inputName;
}

class Range {
	attr String inputName;
	attr int min;
	attr int max;
}

class Select {
	attr String inputName;
	val DataOption dataOption;
	val EnumOption enumOption;
	val NumberOption numberOption;
}

class Search {
	attr String inputName;
	!unique attr String[*] stringData;
	!unique attr int[*] numberData;
	val Data[*] data;
}

class Group {
	attr String inputName;
	!unique ref FormInput[*] groupInputs;
}

class DataOption {
	val Data[*] data;
}

class EnumOption {
	!unique attr String[*] stringData;
	!unique attr int[*] numberData;
}

class NumberOption {
	attr int min;
	attr int max;
	attr int range;
}

class Data {
	attr String label;
	attr String strVal;
	attr int intVal;
}

enum Layout {
	horizontal = 0;
	vertical = 1;
}

