<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/yamtl.cafev.stats/src/main/emf-gen" modelPluginID="yamtl.cafev.stats"
    modelName="VformDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VformDSL.ecore</foreignModel>
  <genPackages prefix="VformDSL" disposableProviderFactory="true" ecorePackage="VformDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VformDSL.ecore#//Layout">
      <genEnumLiterals ecoreEnumLiteral="VformDSL.ecore#//Layout/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="VformDSL.ecore#//Layout/vertical"/>
    </genEnums>
    <genClasses ecoreClass="VformDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Model/formLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Model/formInput"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//FormLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//FormLayout/layout"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//FormInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/checkbox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/dat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//FormInput/group"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Text/inputName"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Checkbox/inputName"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Number/inputName"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Dat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Dat/inputName"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Range/inputName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Select/inputName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Select/dataOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Select/enumOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Select/numberOption"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Search/inputName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Search/stringData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Search/numberData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Search/data"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Group/inputName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VformDSL.ecore#//Group/groupInputs"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//DataOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VformDSL.ecore#//DataOption/data"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//EnumOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//EnumOption/stringData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//EnumOption/numberData"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//NumberOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//NumberOption/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//NumberOption/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//NumberOption/range"/>
    </genClasses>
    <genClasses ecoreClass="VformDSL.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Data/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Data/strVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VformDSL.ecore#//Data/intVal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
