/*
 * generated by Xtext 2.25.0
 */
grammar InternalVformDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cafeV.dsl.vforms.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cafeV.dsl.vforms.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cafeV.dsl.vforms.services.VformDSLGrammarAccess;

}
@parser::members {
	private VformDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(VformDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormLayout
entryRuleFormLayout
:
{ before(grammarAccess.getFormLayoutRule()); }
	 ruleFormLayout
{ after(grammarAccess.getFormLayoutRule()); } 
	 EOF 
;

// Rule FormLayout
ruleFormLayout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
		(rule__FormLayout__LayoutAssignment)
		{ after(grammarAccess.getFormLayoutAccess().getLayoutAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormInput
entryRuleFormInput
:
{ before(grammarAccess.getFormInputRule()); }
	 ruleFormInput
{ after(grammarAccess.getFormInputRule()); } 
	 EOF 
;

// Rule FormInput
ruleFormInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormInputAccess().getAlternatives()); }
		(rule__FormInput__Alternatives)
		{ after(grammarAccess.getFormInputAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckbox
entryRuleCheckbox
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxAccess().getGroup()); }
		(rule__Checkbox__Group__0)
		{ after(grammarAccess.getCheckboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumber
entryRuleNumber
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberAccess().getGroup()); }
		(rule__Number__Group__0)
		{ after(grammarAccess.getNumberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDat
entryRuleDat
:
{ before(grammarAccess.getDatRule()); }
	 ruleDat
{ after(grammarAccess.getDatRule()); } 
	 EOF 
;

// Rule Dat
ruleDat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatAccess().getGroup()); }
		(rule__Dat__Group__0)
		{ after(grammarAccess.getDatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRange
entryRuleRange
:
{ before(grammarAccess.getRangeRule()); }
	 ruleRange
{ after(grammarAccess.getRangeRule()); } 
	 EOF 
;

// Rule Range
ruleRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeAccess().getGroup()); }
		(rule__Range__Group__0)
		{ after(grammarAccess.getRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSearch
entryRuleSearch
:
{ before(grammarAccess.getSearchRule()); }
	 ruleSearch
{ after(grammarAccess.getSearchRule()); } 
	 EOF 
;

// Rule Search
ruleSearch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSearchAccess().getGroup()); }
		(rule__Search__Group__0)
		{ after(grammarAccess.getSearchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroup
entryRuleGroup
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupAccess().getGroup()); }
		(rule__Group__Group__0)
		{ after(grammarAccess.getGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataOption
entryRuleDataOption
:
{ before(grammarAccess.getDataOptionRule()); }
	 ruleDataOption
{ after(grammarAccess.getDataOptionRule()); } 
	 EOF 
;

// Rule DataOption
ruleDataOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataOptionAccess().getGroup()); }
		(rule__DataOption__Group__0)
		{ after(grammarAccess.getDataOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumOption
entryRuleEnumOption
:
{ before(grammarAccess.getEnumOptionRule()); }
	 ruleEnumOption
{ after(grammarAccess.getEnumOptionRule()); } 
	 EOF 
;

// Rule EnumOption
ruleEnumOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumOptionAccess().getGroup()); }
		(rule__EnumOption__Group__0)
		{ after(grammarAccess.getEnumOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberOption
entryRuleNumberOption
:
{ before(grammarAccess.getNumberOptionRule()); }
	 ruleNumberOption
{ after(grammarAccess.getNumberOptionRule()); } 
	 EOF 
;

// Rule NumberOption
ruleNumberOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberOptionAccess().getGroup()); }
		(rule__NumberOption__Group__0)
		{ after(grammarAccess.getNumberOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getGroup()); }
		(rule__Data__Group__0)
		{ after(grammarAccess.getDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Layout
ruleLayout
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getAlternatives()); }
		(rule__Layout__Alternatives)
		{ after(grammarAccess.getLayoutAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getTextAssignment_0()); }
		(rule__FormInput__TextAssignment_0)
		{ after(grammarAccess.getFormInputAccess().getTextAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getCheckboxAssignment_1()); }
		(rule__FormInput__CheckboxAssignment_1)
		{ after(grammarAccess.getFormInputAccess().getCheckboxAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getNumberAssignment_2()); }
		(rule__FormInput__NumberAssignment_2)
		{ after(grammarAccess.getFormInputAccess().getNumberAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getDatAssignment_3()); }
		(rule__FormInput__DatAssignment_3)
		{ after(grammarAccess.getFormInputAccess().getDatAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getRangeAssignment_4()); }
		(rule__FormInput__RangeAssignment_4)
		{ after(grammarAccess.getFormInputAccess().getRangeAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getSelectAssignment_5()); }
		(rule__FormInput__SelectAssignment_5)
		{ after(grammarAccess.getFormInputAccess().getSelectAssignment_5()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getSearchAssignment_6()); }
		(rule__FormInput__SearchAssignment_6)
		{ after(grammarAccess.getFormInputAccess().getSearchAssignment_6()); }
	)
	|
	(
		{ before(grammarAccess.getFormInputAccess().getGroupAssignment_7()); }
		(rule__FormInput__GroupAssignment_7)
		{ after(grammarAccess.getFormInputAccess().getGroupAssignment_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Alternatives_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getDataOptionAssignment_8_0()); }
		(rule__Select__DataOptionAssignment_8_0)
		{ after(grammarAccess.getSelectAccess().getDataOptionAssignment_8_0()); }
	)
	|
	(
		{ before(grammarAccess.getSelectAccess().getEnumOptionAssignment_8_1()); }
		(rule__Select__EnumOptionAssignment_8_1)
		{ after(grammarAccess.getSelectAccess().getEnumOptionAssignment_8_1()); }
	)
	|
	(
		{ before(grammarAccess.getSelectAccess().getNumberOptionAssignment_8_2()); }
		(rule__Select__NumberOptionAssignment_8_2)
		{ after(grammarAccess.getSelectAccess().getNumberOptionAssignment_8_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Alternatives_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getStringDataAssignment_9_0()); }
		(rule__Search__StringDataAssignment_9_0)*
		{ after(grammarAccess.getSearchAccess().getStringDataAssignment_9_0()); }
	)
	|
	(
		{ before(grammarAccess.getSearchAccess().getNumberDataAssignment_9_1()); }
		(rule__Search__NumberDataAssignment_9_1)*
		{ after(grammarAccess.getSearchAccess().getNumberDataAssignment_9_1()); }
	)
	|
	(
		{ before(grammarAccess.getSearchAccess().getDataAssignment_9_2()); }
		(rule__Search__DataAssignment_9_2)*
		{ after(grammarAccess.getSearchAccess().getDataAssignment_9_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getStringDataAssignment_6_0()); }
		(rule__EnumOption__StringDataAssignment_6_0)*
		{ after(grammarAccess.getEnumOptionAccess().getStringDataAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getEnumOptionAccess().getNumberDataAssignment_6_1()); }
		(rule__EnumOption__NumberDataAssignment_6_1)*
		{ after(grammarAccess.getEnumOptionAccess().getNumberDataAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getStrValAssignment_5_0()); }
		(rule__Data__StrValAssignment_5_0)
		{ after(grammarAccess.getDataAccess().getStrValAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataAccess().getIntValAssignment_5_1()); }
		(rule__Data__IntValAssignment_5_1)
		{ after(grammarAccess.getDataAccess().getIntValAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0()); }
		('horizontal')
		{ after(grammarAccess.getLayoutAccess().getHorizontalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1()); }
		('vertical')
		{ after(grammarAccess.getLayoutAccess().getVerticalEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutKeyword_0()); }
	'formLayout:'
	{ after(grammarAccess.getModelAccess().getFormLayoutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormLayoutAssignment_1()); }
	(rule__Model__FormLayoutAssignment_1)
	{ after(grammarAccess.getModelAccess().getFormLayoutAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputsKeyword_3()); }
	'formInputs:'
	{ after(grammarAccess.getModelAccess().getFormInputsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getModelAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getFormInputAssignment_5()); }
	(rule__Model__FormInputAssignment_5)*
	{ after(grammarAccess.getModelAccess().getFormInputAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getModelAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getTextAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
	rule__Text__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getTextAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__2__Impl
	rule__Text__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextKeyword_2()); }
	'text'
	{ after(grammarAccess.getTextAccess().getTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__3__Impl
	rule__Text__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getTextAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__4__Impl
	rule__Text__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getTextAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__5__Impl
	rule__Text__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getInputNameAssignment_5()); }
	(rule__Text__InputNameAssignment_5)
	{ after(grammarAccess.getTextAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTextAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getCheckboxAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__1__Impl
	rule__Checkbox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getCheckboxAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__2__Impl
	rule__Checkbox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_2()); }
	'checkbox'
	{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__3__Impl
	rule__Checkbox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getCheckboxAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__4__Impl
	rule__Checkbox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getCheckboxAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__5__Impl
	rule__Checkbox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getInputNameAssignment_5()); }
	(rule__Checkbox__InputNameAssignment_5)
	{ after(grammarAccess.getCheckboxAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCheckboxAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__0__Impl
	rule__Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getNumberAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__1__Impl
	rule__Number__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getNumberAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__2__Impl
	rule__Number__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getNumberKeyword_2()); }
	'number'
	{ after(grammarAccess.getNumberAccess().getNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__3__Impl
	rule__Number__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getNumberAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__4__Impl
	rule__Number__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getNumberAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__5__Impl
	rule__Number__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getInputNameAssignment_5()); }
	(rule__Number__InputNameAssignment_5)
	{ after(grammarAccess.getNumberAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Number__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getNumberAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__0__Impl
	rule__Dat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDatAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__1__Impl
	rule__Dat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getDatAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__2__Impl
	rule__Dat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getDateKeyword_2()); }
	'date'
	{ after(grammarAccess.getDatAccess().getDateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__3__Impl
	rule__Dat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getDatAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__4__Impl
	rule__Dat__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getDatAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__5__Impl
	rule__Dat__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getInputNameAssignment_5()); }
	(rule__Dat__InputNameAssignment_5)
	{ after(grammarAccess.getDatAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dat__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDatAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Range__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__0__Impl
	rule__Range__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getRangeAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__1__Impl
	rule__Range__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getRangeAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__2__Impl
	rule__Range__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getRangeKeyword_2()); }
	'range'
	{ after(grammarAccess.getRangeAccess().getRangeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__3__Impl
	rule__Range__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getRangeAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__4__Impl
	rule__Range__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getRangeAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__5__Impl
	rule__Range__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getInputNameAssignment_5()); }
	(rule__Range__InputNameAssignment_5)
	{ after(grammarAccess.getRangeAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__6__Impl
	rule__Range__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getRangeAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__7__Impl
	rule__Range__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMinKeyword_7()); }
	'min:'
	{ after(grammarAccess.getRangeAccess().getMinKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__8__Impl
	rule__Range__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMinAssignment_8()); }
	(rule__Range__MinAssignment_8)
	{ after(grammarAccess.getRangeAccess().getMinAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__9__Impl
	rule__Range__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getRangeAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__10__Impl
	rule__Range__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMaxKeyword_10()); }
	'max:'
	{ after(grammarAccess.getRangeAccess().getMaxKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__11__Impl
	rule__Range__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getMaxAssignment_11()); }
	(rule__Range__MaxAssignment_11)
	{ after(grammarAccess.getRangeAccess().getMaxAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getRangeAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getSelectAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
	rule__Select__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getSelectAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__2__Impl
	rule__Select__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSelectKeyword_2()); }
	'select'
	{ after(grammarAccess.getSelectAccess().getSelectKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__3__Impl
	rule__Select__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getSelectAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__4__Impl
	rule__Select__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getSelectAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__5__Impl
	rule__Select__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getInputNameAssignment_5()); }
	(rule__Select__InputNameAssignment_5)
	{ after(grammarAccess.getSelectAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__6__Impl
	rule__Select__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSelectAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__7__Impl
	rule__Select__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getOptionsKeyword_7()); }
	'options:'
	{ after(grammarAccess.getSelectAccess().getOptionsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__8__Impl
	rule__Select__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getAlternatives_8()); }
	(rule__Select__Alternatives_8)
	{ after(grammarAccess.getSelectAccess().getAlternatives_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSelectAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Search__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__0__Impl
	rule__Search__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getSearchAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__1__Impl
	rule__Search__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getSearchAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__2__Impl
	rule__Search__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getSelectKeyword_2()); }
	'select'
	{ after(grammarAccess.getSearchAccess().getSelectKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__3__Impl
	rule__Search__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getSearchAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__4__Impl
	rule__Search__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getSearchAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__5__Impl
	rule__Search__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getInputNameAssignment_5()); }
	(rule__Search__InputNameAssignment_5)
	{ after(grammarAccess.getSearchAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__6__Impl
	rule__Search__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSearchAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__7__Impl
	rule__Search__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getOptionsKeyword_7()); }
	'options:'
	{ after(grammarAccess.getSearchAccess().getOptionsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__8__Impl
	rule__Search__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getLeftSquareBracketKeyword_8()); }
	'['
	{ after(grammarAccess.getSearchAccess().getLeftSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__9__Impl
	rule__Search__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getAlternatives_9()); }
	(rule__Search__Alternatives_9)
	{ after(grammarAccess.getSearchAccess().getAlternatives_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__10__Impl
	rule__Search__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getSearchAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Search__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getSearchAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getInputTypeKeyword_1()); }
	'inputType:'
	{ after(grammarAccess.getGroupAccess().getInputTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupKeyword_2()); }
	'group'
	{ after(grammarAccess.getGroupAccess().getGroupKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getInputNameKeyword_4()); }
	'inputName:'
	{ after(grammarAccess.getGroupAccess().getInputNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__5__Impl
	rule__Group__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getInputNameAssignment_5()); }
	(rule__Group__InputNameAssignment_5)
	{ after(grammarAccess.getGroupAccess().getInputNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__6__Impl
	rule__Group__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__7__Impl
	rule__Group__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupInputsKeyword_7()); }
	'groupInputs:'
	{ after(grammarAccess.getGroupAccess().getGroupInputsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__8__Impl
	rule__Group__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroupInputsAssignment_8()); }
	(rule__Group__GroupInputsAssignment_8)*
	{ after(grammarAccess.getGroupAccess().getGroupInputsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__0__Impl
	rule__DataOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDataOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__1__Impl
	rule__DataOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1()); }
	'optionType:'
	{ after(grammarAccess.getDataOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__2__Impl
	rule__DataOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_2()); }
	'data'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__3__Impl
	rule__DataOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getDataOptionAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__4__Impl
	rule__DataOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataKeyword_4()); }
	'data:'
	{ after(grammarAccess.getDataOptionAccess().getDataKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__5__Impl
	rule__DataOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getDataOptionAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__6__Impl
	rule__DataOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getDataAssignment_6()); }
	(rule__DataOption__DataAssignment_6)*
	{ after(grammarAccess.getDataOptionAccess().getDataAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__7__Impl
	rule__DataOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getDataOptionAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataOption__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDataOptionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__0__Impl
	rule__EnumOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getEnumOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__1__Impl
	rule__EnumOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1()); }
	'optionType:'
	{ after(grammarAccess.getEnumOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__2__Impl
	rule__EnumOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getEnumKeyword_2()); }
	'enum'
	{ after(grammarAccess.getEnumOptionAccess().getEnumKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__3__Impl
	rule__EnumOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getEnumOptionAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__4__Impl
	rule__EnumOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getDataKeyword_4()); }
	'data:'
	{ after(grammarAccess.getEnumOptionAccess().getDataKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__5__Impl
	rule__EnumOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getEnumOptionAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__6__Impl
	rule__EnumOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getAlternatives_6()); }
	(rule__EnumOption__Alternatives_6)
	{ after(grammarAccess.getEnumOptionAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__7__Impl
	rule__EnumOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getEnumOptionAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumOption__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEnumOptionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__0__Impl
	rule__NumberOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getNumberOptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__1__Impl
	rule__NumberOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1()); }
	'optionType:'
	{ after(grammarAccess.getNumberOptionAccess().getOptionTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__2__Impl
	rule__NumberOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getNumberKeyword_2()); }
	'number'
	{ after(grammarAccess.getNumberOptionAccess().getNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__3__Impl
	rule__NumberOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__4__Impl
	rule__NumberOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinKeyword_4()); }
	'min:'
	{ after(grammarAccess.getNumberOptionAccess().getMinKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__5__Impl
	rule__NumberOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMinAssignment_5()); }
	(rule__NumberOption__MinAssignment_5)
	{ after(grammarAccess.getNumberOptionAccess().getMinAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__6__Impl
	rule__NumberOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__7__Impl
	rule__NumberOption__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxKeyword_7()); }
	'max:'
	{ after(grammarAccess.getNumberOptionAccess().getMaxKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__8__Impl
	rule__NumberOption__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getMaxAssignment_8()); }
	(rule__NumberOption__MaxAssignment_8)
	{ after(grammarAccess.getNumberOptionAccess().getMaxAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__9__Impl
	rule__NumberOption__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getNumberOptionAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__10__Impl
	rule__NumberOption__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeKeyword_10()); }
	'range:'
	{ after(grammarAccess.getNumberOptionAccess().getRangeKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__11__Impl
	rule__NumberOption__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRangeAssignment_11()); }
	(rule__NumberOption__RangeAssignment_11)
	{ after(grammarAccess.getNumberOptionAccess().getRangeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberOption__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getNumberOptionAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__0__Impl
	rule__Data__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__1__Impl
	rule__Data__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getLabelKeyword_1()); }
	'label:'
	{ after(grammarAccess.getDataAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__2__Impl
	rule__Data__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getLabelAssignment_2()); }
	(rule__Data__LabelAssignment_2)
	{ after(grammarAccess.getDataAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__3__Impl
	rule__Data__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getDataAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__4__Impl
	rule__Data__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getValueKeyword_4()); }
	'value:'
	{ after(grammarAccess.getDataAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__5__Impl
	rule__Data__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getAlternatives_5()); }
	(rule__Data__Alternatives_5)
	{ after(grammarAccess.getDataAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDataAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FormLayoutAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_1_0()); }
		ruleFormLayout
		{ after(grammarAccess.getModelAccess().getFormLayoutFormLayoutParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FormInputAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_5_0()); }
		ruleFormInput
		{ after(grammarAccess.getModelAccess().getFormInputFormInputParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormLayout__LayoutAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormLayoutAccess().getLayoutLayoutEnumRuleCall_0()); }
		ruleLayout
		{ after(grammarAccess.getFormLayoutAccess().getLayoutLayoutEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__TextAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getTextTextParserRuleCall_0_0()); }
		ruleText
		{ after(grammarAccess.getFormInputAccess().getTextTextParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__CheckboxAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getCheckboxCheckboxParserRuleCall_1_0()); }
		ruleCheckbox
		{ after(grammarAccess.getFormInputAccess().getCheckboxCheckboxParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__NumberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getNumberNumberParserRuleCall_2_0()); }
		ruleNumber
		{ after(grammarAccess.getFormInputAccess().getNumberNumberParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__DatAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getDatDatParserRuleCall_3_0()); }
		ruleDat
		{ after(grammarAccess.getFormInputAccess().getDatDatParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__RangeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getRangeRangeParserRuleCall_4_0()); }
		ruleRange
		{ after(grammarAccess.getFormInputAccess().getRangeRangeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__SelectAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getSelectSelectParserRuleCall_5_0()); }
		ruleSelect
		{ after(grammarAccess.getFormInputAccess().getSelectSelectParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__SearchAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getSearchSearchParserRuleCall_6_0()); }
		ruleSearch
		{ after(grammarAccess.getFormInputAccess().getSearchSearchParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormInput__GroupAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormInputAccess().getGroupGroupParserRuleCall_7_0()); }
		ruleGroup
		{ after(grammarAccess.getFormInputAccess().getGroupGroupParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckboxAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getNumberAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dat__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getRangeAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__MinAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getMinINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__MaxAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getMaxINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSelectAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__DataOptionAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getDataOptionDataOptionParserRuleCall_8_0_0()); }
		ruleDataOption
		{ after(grammarAccess.getSelectAccess().getDataOptionDataOptionParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__EnumOptionAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getEnumOptionEnumOptionParserRuleCall_8_1_0()); }
		ruleEnumOption
		{ after(grammarAccess.getSelectAccess().getEnumOptionEnumOptionParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__NumberOptionAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getNumberOptionNumberOptionParserRuleCall_8_2_0()); }
		ruleNumberOption
		{ after(grammarAccess.getSelectAccess().getNumberOptionNumberOptionParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSearchAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__StringDataAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getStringDataSTRINGTerminalRuleCall_9_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getSearchAccess().getStringDataSTRINGTerminalRuleCall_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__NumberDataAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getNumberDataINTTerminalRuleCall_9_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSearchAccess().getNumberDataINTTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Search__DataAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchAccess().getDataDataParserRuleCall_9_2_0()); }
		ruleData
		{ after(grammarAccess.getSearchAccess().getDataDataParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__InputNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getGroupAccess().getInputNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__GroupInputsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
		(
			{ before(grammarAccess.getGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupAccess().getGroupInputsFormInputIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getGroupAccess().getGroupInputsFormInputCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataOption__DataAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_6_0()); }
		ruleData
		{ after(grammarAccess.getDataOptionAccess().getDataDataParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__StringDataAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getStringDataSTRINGTerminalRuleCall_6_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnumOptionAccess().getStringDataSTRINGTerminalRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumOption__NumberDataAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumOptionAccess().getNumberDataINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEnumOptionAccess().getNumberDataINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MinAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMinINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__MaxAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getMaxINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberOption__RangeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberOptionAccess().getRangeINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__StrValAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getStrValSTRINGTerminalRuleCall_5_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataAccess().getStrValSTRINGTerminalRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__IntValAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getIntValINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDataAccess().getIntValINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
